Vegetables and Vegetable Products*1.8*6.69*0.11*29*1.1*low,low,low,low,high
Vegetables and Vegetable Products*3.2*5*0.7*32*2.1*low,low,low,low,high
Vegetables and Vegetable Products*0.81*7.62*0.2*31*1*low,low,low,low,high
Vegetables and Vegetable Products*1.58*16.02*0.07*66*3.1*low,high,low,low,high
Vegetables and Vegetable Products*2.17*5.29*0.47*28*2.2*low,low,low,low,high
Vegetables and Vegetable Products*1.56*14.39*0.22*56*2.1*low,high,low,low,high
Vegetables and Vegetable Products*2.56*4.51*0.47*26*2*low,low,low,low,high
Vegetables and Vegetable Products*2.27*3.11*0.25*19*2.8*low,low,low,low,high
Vegetables and Vegetable Products*1.7*2.8*0.2*16*2*low,low,low,low,high
Vegetables and Vegetable Products*1.3*2.13*0.17*12*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.87*4.51*0.21*22*2.5*low,low,low,low,high
Vegetables and Vegetable Products*1.63*6.41*0.24*34*2.1*low,low,low,low,high
Vegetables and Vegetable Products*1.36*9.56*0.19*42*1.4*low,low,low,low,high
Vegetables and Vegetable Products*0.77*6*0.1*26*1.7*low,low,low,low,high
Vegetables and Vegetable Products*0.71*6.11*0.05*26*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.32*17.01*0.3*71*4*low,high,low,low,high
Vegetables and Vegetable Products*3.27*6.46*0.23*40*2.8*low,low,low,low,high
Vegetables and Vegetable Products*3.5*8.43*0.38*50*3.1*low,low,low,low,high
Vegetables and Vegetable Products*5.36*15.63*0.22*84*5.5*low,high,low,low,high
Vegetables and Vegetable Products*3.19*9.75*0.3*53*3.3*low,low,low,low,high
Vegetables and Vegetable Products*4.42*12.58*0.35*69*4.1*low,high,low,low,high
Vegetables and Vegetable Products*5.15*14.26*0.27*78*4.5*low,high,low,low,high
Vegetables and Vegetable Products*7.05*17.08*0.51*98*0*low,high,low,low,low
Vegetables and Vegetable Products*2.17*8.48*0.27*38*3.3*low,low,low,low,high
Vegetables and Vegetable Products*3.09*10.12*0.42*48*3.1*low,high,low,low,high
Vegetables and Vegetable Products*2.54*8.63*0.2*45*2.2*low,low,low,low,high
Vegetables and Vegetable Products*1.87*8.81*0.44*40*1.5*low,low,low,low,high
Vegetables and Vegetable Products*0.9*5.1*0.1*21*1.3*low,low,low,low,high
Vegetables and Vegetable Products*0.99*6.03*0.3*31*2.1*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.11*0.2*26*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.7*0.2*28*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.11*0.2*26*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.95*3.31*0.18*16*0.9*low,low,low,low,low
Vegetables and Vegetable Products*5.96*19.49*1.36*111*4.2*low,high,low,high,high
Vegetables and Vegetable Products*2.3*3.1*0.4*20*1.5*low,low,low,low,high
Vegetables and Vegetable Products*2.5*21.15*0.13*93*2.2*low,high,low,low,high
Vegetables and Vegetable Products*1.96*21.55*0.1*93*1.5*low,high,low,low,high
Vegetables and Vegetable Products*4.29*46.06*0.1*198*7.9*low,high,low,high,high
Vegetables and Vegetable Products*1.87*20.13*0.1*87*2*low,high,low,low,high
Vegetables and Vegetable Products*2.86*17.2*0.1*78*3.3*low,high,low,low,high
Vegetables and Vegetable Products*1.71*20.01*0.1*86*2*low,high,low,low,high
Vegetables and Vegetable Products*2.44*24.24*0.1*105*2.3*low,high,low,high,high
Vegetables and Vegetable Products*2.1*23.28*0.1*100*1.6*low,high,low,high,high
Vegetables and Vegetable Products*4.39*29.63*0.1*132*5.5*low,high,low,high,high
Vegetables and Vegetable Products*1.98*13.93*0.13*63*1.4*low,high,low,low,high
Vegetables and Vegetable Products*3.44*34.03*8.2*218*3.2*low,high,high,high,high
Vegetables and Vegetable Products*2.66*28.71*5.22*172*2.6*low,high,high,high,high
Vegetables and Vegetable Products*2.24*24.81*4.66*150*1.9*low,high,low,high,high
Vegetables and Vegetable Products*5.06*11.27*7.59*132*1.8*low,high,high,high,high
Vegetables and Vegetable Products*2.87*10.78*3.68*88*1.9*low,high,low,low,high
Vegetables and Vegetable Products*0.72*4.31*0.07*18*1.1*low,low,low,low,high
Vegetables and Vegetable Products*1.1*8.09*0.28*34*2.9*low,low,low,low,high
Vegetables and Vegetable Products*1.09*3.18*0.08*15*0.9*low,low,low,low,low
Vegetables and Vegetable Products*2.72*3.39*0.22*21*2.7*low,low,low,low,high
Vegetables and Vegetable Products*1.49*3.55*0.19*18*0*low,low,low,low,low
Vegetables and Vegetable Products*0.67*3.43*0.24*17*1.6*low,low,low,low,high
Vegetables and Vegetable Products*0.93*6.84*0.18*30*1.8*low,low,low,low,high
Vegetables and Vegetable Products*2.73*15.36*0.17*68*3.1*low,high,low,low,high
Vegetables and Vegetable Products*12.35*11.05*6.4*141*4.2*high,high,high,high,high
Vegetables and Vegetable Products*2.97*3.75*0.26*23*2.4*low,low,low,low,high
Vegetables and Vegetable Products*2.11*2.92*0.37*19*2.2*low,low,low,low,high
Vegetables and Vegetable Products*4.01*4.8*0.87*34*3.7*low,low,low,low,high
Vegetables and Vegetable Products*0.91*4.31*0.31*20*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.04*3.79*0.39*19*1.1*low,low,low,low,high
Vegetables and Vegetable Products*1.28*5.54*0.2*25*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.03*3.3*0.17*16*1.9*low,low,low,low,high
Vegetables and Vegetable Products*1.14*2.69*0.36*15*1*low,low,low,low,high
Vegetables and Vegetable Products*1.15*2.97*0.13*14*1.3*low,low,low,low,high
Vegetables and Vegetable Products*0.89*8.85*0.35*37*2.8*low,low,low,low,high
Vegetables and Vegetable Products*1.12*14.58*0.14*56*4.4*low,high,low,low,high
Vegetables and Vegetable Products*0.67*8.79*0.08*34*2.6*low,low,low,low,high
Vegetables and Vegetable Products*0.9*10.49*0.09*40*3.2*low,high,low,low,high
Vegetables and Vegetable Products*1.23*10.04*0.07*39*0*low,high,low,low,low
Vegetables and Vegetable Products*2.48*10.81*0.62*50*4.9*low,high,low,low,high
Vegetables and Vegetable Products*1.48*6.46*0.37*30*2.9*low,low,low,low,high
Vegetables and Vegetable Products*0.66*6.46*0.26*27*1.4*low,low,low,low,high
Vegetables and Vegetable Products*5.07*24.37*0.8*111*0*low,high,low,high,low
Vegetables and Vegetable Products*4.31*19.95*0.89*93*4.1*low,high,low,low,high
Vegetables and Vegetable Products*2.08*3.7*0.24*20*1.9*low,low,low,low,high
Vegetables and Vegetable Products*2.18*7.38*0.34*35*1.9*low,low,low,low,high
Vegetables and Vegetable Products*2.01*20.71*0.15*92*3.3*low,high,low,low,high
Vegetables and Vegetable Products*1.37*17.72*0.14*76*2.5*low,high,low,low,high
Vegetables and Vegetable Products*1.71*23.4*0.12*100*1.8*low,high,low,high,high
Vegetables and Vegetable Products*0.52*34.6*0.11*142*5.1*low,high,low,high,high
Vegetables and Vegetable Products*2.72*3.89*0.41*24*2*low,low,low,low,high
Vegetables and Vegetable Products*0.73*3.19*0.08*14*0*low,low,low,low,low
Vegetables and Vegetable Products*4.16*6.85*0.68*44*0*low,low,low,low,low
Vegetables and Vegetable Products*0.95*4.01*0.11*18*0.7*low,low,low,low,low
Vegetables and Vegetable Products*0.79*3.47*0.25*16*1.9*low,low,low,low,high
Vegetables and Vegetable Products*0.85*3.53*0.29*17*0.4*low,low,low,low,low
Vegetables and Vegetable Products*1.65*8.98*0.21*38*1.9*low,low,low,low,high
Vegetables and Vegetable Products*0.71*5.06*0.08*22*2*low,low,low,low,high
Vegetables and Vegetable Products*1.53*3.73*0.24*21*2*low,low,low,low,high
Vegetables and Vegetable Products*1.14*4.36*0.23*20*3.5*low,low,low,low,high
Vegetables and Vegetable Products*3.35*4.98*0.42*29*3.4*low,low,low,low,high
Vegetables and Vegetable Products*2.99*4.74*0.38*34*3.1*low,low,low,low,high
Vegetables and Vegetable Products*2.86*13.09*0.15*60*4.4*low,high,low,low,high
Vegetables and Vegetable Products*0.4*2.45*0.2*11*1*low,low,low,low,high
Vegetables and Vegetable Products*5.31*3.21*0.66*37*0*low,low,low,low,low
Vegetables and Vegetable Products*1.49*26.99*0.14*114*3.9*low,high,low,high,high
Vegetables and Vegetable Products*0.72*8.23*0.09*36*0*low,low,low,low,low
Vegetables and Vegetable Products*2.53*9.17*0.1*47*0*low,low,low,low,low
Vegetables and Vegetable Products*3.22*19.02*1.18*86*2.7*low,high,low,low,high
Vegetables and Vegetable Products*3.34*21.71*1.41*97*2.7*low,high,low,low,high
Vegetables and Vegetable Products*3.34*21.71*1.41*97*2.7*low,high,low,low,high
Vegetables and Vegetable Products*1.95*15.41*0.5*64*1.7*low,high,low,low,high
Vegetables and Vegetable Products*1.95*15.41*0.5*64*0.7*low,high,low,low,low
Vegetables and Vegetable Products*2.32*15.06*1.37*71*2.3*low,high,low,low,high
Vegetables and Vegetable Products*1.74*18.62*0.42*74*1.2*low,high,low,low,high
Vegetables and Vegetable Products*1.74*18.13*0.42*72*1.2*low,high,low,low,high
Vegetables and Vegetable Products*2.41*19.44*0.5*79*2*low,high,low,low,high
Vegetables and Vegetable Products*2.41*19.44*0.5*79*2*low,high,low,low,high
Vegetables and Vegetable Products*3.02*20.73*0.77*88*2.9*low,high,low,low,high
Vegetables and Vegetable Products*2.75*19.56*0.43*80*2.4*low,high,low,low,high
Vegetables and Vegetable Products*2.75*19.56*0.43*80*2.4*low,high,low,low,high
Vegetables and Vegetable Products*3.28*23.5*0.78*98*2.8*low,high,low,low,high
Vegetables and Vegetable Products*3.11*22.33*0.74*94*2.1*low,high,low,low,high
Vegetables and Vegetable Products*3.11*22.33*0.74*94*2.8*low,high,low,low,high
Vegetables and Vegetable Products*0.8*3.9*0.3*18*1.2*low,low,low,low,high
Vegetables and Vegetable Products*1.08*4.45*0.21*20*1.6*low,low,low,low,high
Vegetables and Vegetable Products*0.95*3.31*0.18*16*0.8*low,low,low,low,low
Vegetables and Vegetable Products*0.95*3.31*0.18*16*0.8*low,low,low,low,low
Vegetables and Vegetable Products*1.04*6.57*12.75*133*1.8*low,low,high,high,high
Vegetables and Vegetable Products*1.14*5.1*0.05*21*0*low,low,low,low,low
Vegetables and Vegetable Products*8.47*6.53*4.45*81*0.8*low,low,low,low,low
Vegetables and Vegetable Products*13.1*9.4*7.1*125*0.8*high,low,high,high,low
Vegetables and Vegetable Products*1.83*2.93*0.64*20*0*low,low,low,low,low
Vegetables and Vegetable Products*8.8*21.25*0.45*101*0*low,high,low,high,low
Vegetables and Vegetable Products*1.73*19.99*0.08*82*0*low,high,low,low,low
Vegetables and Vegetable Products*0.29*10.78*0.07*40*3.7*low,high,low,low,high
Vegetables and Vegetable Products*2.05*14.4*4.93*108*2.2*low,high,low,high,high
Vegetables and Vegetable Products*1.9*15.02*5.6*113*2.3*low,high,high,high,high
Vegetables and Vegetable Products*17.9*68.7*3*314*21.3*high,high,low,high,high
Vegetables and Vegetable Products*1.15*4.5*0.1*20*1.3*low,low,low,low,high
Vegetables and Vegetable Products*1.15*4.5*0.1*20*1.3*low,low,low,low,high
Vegetables and Vegetable Products*1.86*16.81*4.22*113*1.5*low,high,low,high,high
Vegetables and Vegetable Products*1.04*27.4*0.1*101*0.3*low,high,low,high,low
Vegetables and Vegetable Products*2.5*4.3*0.1*22*0.6*low,low,low,low,low
Vegetables and Vegetable Products*0.5*2.41*0.3*12*1*low,low,low,low,high
Vegetables and Vegetable Products*3.09*3.26*0.34*22*1*low,low,low,low,high
Vegetables and Vegetable Products*3.28*4.44*0.58*29*2.2*low,low,low,low,high
Vegetables and Vegetable Products*0.58*21.15*0.41*91*1*low,high,low,low,high
Vegetables and Vegetable Products*0.33*2.26*0.2*11*1.2*low,low,low,low,high
Vegetables and Vegetable Products*1.1*5.1*0.3*23*1.9*low,low,low,low,high
Vegetables and Vegetable Products*1.5*23.35*0.46*91*1.5*low,high,low,low,high
Vegetables and Vegetable Products*0.37*35.06*0.47*130*1.1*low,high,low,high,high
Vegetables and Vegetable Products*0.33*2.26*0.2*11*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.5*2.41*0.3*12*1*low,low,low,low,high
Vegetables and Vegetable Products*0.37*33.73*0.26*122*1.1*low,high,low,high,high
Vegetables and Vegetable Products*1.04*27.4*0.1*101*0.3*low,high,low,high,low
Vegetables and Vegetable Products*2.66*7.81*0.29*37*2.7*low,low,low,low,high
Vegetables and Vegetable Products*1*6.32*0.21*27*0.9*low,low,low,low,low
Vegetables and Vegetable Products*1.43*4.48*0.25*23*0.9*low,low,low,low,low
Vegetables and Vegetable Products*2.71*3.11*0.4*21*1.1*low,low,low,low,high
Vegetables and Vegetable Products*0.96*5.84*1.02*32*1.9*low,low,low,low,high
Vegetables and Vegetable Products*14.11*55.76*2.97*258*12.3*high,high,low,high,high
Vegetables and Vegetable Products*5.06*23.33*14.08*213*5.8*low,high,high,high,high
Vegetables and Vegetable Products*1.24*7.3*0.2*31*3.1*low,low,low,low,high
Vegetables and Vegetable Products*0.63*34.48*0.54*129*3.2*low,high,low,high,high
Vegetables and Vegetable Products*2.58*3.65*0.66*25*1.6*low,low,low,low,high
Vegetables and Vegetable Products*0.64*8.24*0.13*35*2.9*low,low,low,low,high
Vegetables and Vegetable Products*2.52*4.62*0.62*28*2.4*low,low,low,low,high
Vegetables and Vegetable Products*10.58*69.86*5.81*324*28.7*high,high,high,high,high
Vegetables and Vegetable Products*1.32*3.33*0.09*16*2.2*low,low,low,low,high
Vegetables and Vegetable Products*1.35*3.28*0.05*15*2*low,low,low,low,high
Vegetables and Vegetable Products*2.95*6.09*0.3*31*3.2*low,low,low,low,high
Vegetables and Vegetable Products*3.04*6.28*0.31*32*3.3*low,low,low,low,high
Vegetables and Vegetable Products*3.04*6.28*0.31*32*3.3*low,low,low,low,high
Vegetables and Vegetable Products*1.14*3.81*0.72*22*2.5*low,low,low,low,high
Vegetables and Vegetable Products*1.1*2.23*0.17*12*0*low,low,low,low,low
Vegetables and Vegetable Products*1.82*25.31*0.49*99*0*low,high,low,low,low
Vegetables and Vegetable Products*7.92*17.63*0.73*88*7.5*low,high,low,low,high
Vegetables and Vegetable Products*5.6*17.31*2.12*93*11*low,high,low,low,high
Vegetables and Vegetable Products*4.27*11.71*1.97*69*9.9*low,high,low,low,high
Vegetables and Vegetable Products*1.66*5.35*0.45*27*3.4*low,low,low,low,high
Vegetables and Vegetable Products*1.74*6.7*0.44*32*3.7*low,low,low,low,high
Vegetables and Vegetable Products*11.86*51.42*8.2*281*21.6*high,high,high,high,high
Vegetables and Vegetable Products*0.91*6.5*0.37*29*2.8*low,low,low,low,high
Vegetables and Vegetable Products*0.72*4.6*0.27*21*1.7*low,low,low,low,high
Vegetables and Vegetable Products*0.8*6.7*0.41*29*1*low,low,low,low,high
Vegetables and Vegetable Products*12.35*51.13*15.85*345*26.8*high,high,high,high,high
Vegetables and Vegetable Products*1.5*26.64*0.9*121*1.5*low,high,low,high,high
Vegetables and Vegetable Products*0.33*7.44*0.52*32*3.8*low,low,low,low,high
Vegetables and Vegetable Products*4.71*19.22*2.75*103*10.6*low,high,low,high,high
Vegetables and Vegetable Products*2.98*2.71*0.78*23*2.1*low,low,low,low,high
Vegetables and Vegetable Products*3.31*6.09*0.41*33*2.3*low,low,low,low,high
Vegetables and Vegetable Products*9.25*73.01*0.73*284*70.1*low,high,low,high,high
Vegetables and Vegetable Products*3.83*4.64*0.68*32*2.5*low,low,low,low,high
Vegetables and Vegetable Products*4.8*23.54*0.63*109*7.8*low,high,low,high,high
Vegetables and Vegetable Products*1.46*23.63*0.4*98*1.5*low,high,low,low,high
Vegetables and Vegetable Products*3.91*6.04*0.46*35*2.5*low,low,low,low,high
Vegetables and Vegetable Products*1.94*6.97*0.19*31*2.7*low,low,low,low,high
Vegetables and Vegetable Products*1.2*4.67*0.76*30*2.6*low,low,low,low,high
Vegetables and Vegetable Products*4.55*5.54*0.4*34*0*low,low,low,low,low
Vegetables and Vegetable Products*4.31*5.74*0.35*34*0*low,low,low,low,low
Vegetables and Vegetable Products*2.11*3.87*0.35*22*1.3*low,low,low,low,high
Nut and Seed Products*7.4*29.24*5.59*191*5.2*low,high,high,high,high
Nut and Seed Products*5.3*32*2.3*168*4.8*low,high,low,high,high
Nut and Seed Products*5.97*46.28*0.99*217*0*low,high,low,high,low
Nut and Seed Products*8.62*79.39*1.68*367*14.9*low,high,low,high,high
Nut and Seed Products*16.54*42.12*30.74*486*34.4*high,high,high,high,high
Nut and Seed Products*40.96*40.54*6.2*359*3*high,high,high,high,high
Nut and Seed Products*49.83*36.1*1.41*332*0*high,high,low,high,low
Nut and Seed Products*49.1*38.43*4.77*367*0*high,high,low,high,low
Nut and Seed Products*31.56*8.67*48.75*553*4*high,low,high,high,high
Nut and Seed Products*15.41*64.47*1.97*332*0*high,high,low,high,low
Nut and Seed Products*30.23*10.71*49.05*559*6*high,high,high,high,high
Nut and Seed Products*29.84*14.71*49.05*574*6.5*high,high,high,high,high
Nut and Seed Products*16.18*34.29*38.45*517*0*high,high,high,high,low
Nut and Seed Products*35.62*48.73*2.39*342*0*high,high,low,high,low
Nut and Seed Products*17.73*23.45*49.67*573*11.8*high,high,high,high,high
Nut and Seed Products*16.96*25.74*48*565*14*high,high,high,high,high
Nut and Seed Products*16.96*26.04*48*567*16.9*high,high,high,high,high
Nut and Seed Products*40.32*35.14*11.89*382*0*high,high,high,high,low
Nut and Seed Products*50.14*35.51*1.75*333*0*high,high,low,high,low
Nut and Seed Products*16.96*26.04*48*567*0*high,high,high,high,low
Nut and Seed Products*20.78*20*51.46*584*8.6*high,high,high,high,high
Nut and Seed Products*19.33*24.07*49.8*582*11.1*high,high,high,high,high
Nut and Seed Products*20.06*22.89*51.3*592*10.6*high,high,high,high,high
Nut and Seed Products*17.21*20.59*56.8*619*11.5*high,high,high,high,high
Nut and Seed Products*17.28*23.32*55.2*617*5.7*high,high,high,high,high
Nut and Seed Products*48.06*35.83*1.61*326*5.2*high,high,low,high,high
Nut and Seed Products*6.15*40.75*23.86*387*0*low,high,high,high,low
Nut and Seed Products*8.1*53.66*31.41*509*0*low,high,high,high,low
Nut and Seed Products*7.49*54.65*30.17*501*0*low,high,high,high,low
Nut and Seed Products*21.15*21.55*49.93*579*12.5*high,high,high,high,high
Nut and Seed Products*21.4*18.67*52.52*590*9.9*high,high,high,high,high
Nut and Seed Products*20.96*21.01*52.54*598*10.9*high,high,high,high,high
Nut and Seed Products*21.23*17.68*55.17*607*10.5*high,high,high,high,high
Nut and Seed Products*9*47.81*27.74*458*4.8*low,high,high,high,high
Nut and Seed Products*6.2*33.5*50*576*0*low,high,high,high,low
Nut and Seed Products*14.32*11.74*67.1*659*7.5*high,high,high,high,high
Nut and Seed Products*24.9*12.05*56.98*612*4.7*high,high,high,high,high
Nut and Seed Products*15.31*32.69*46.35*574*3*high,high,high,high,high
Nut and Seed Products*16.84*29.87*47.77*580*3.3*high,high,high,high,high
Nut and Seed Products*18.22*30.19*43.85*553*3.3*high,high,high,high,high
Nut and Seed Products*17.56*27.57*49.41*587*2*high,high,high,high,high
Nut and Seed Products*4.2*49.07*1.11*224*0*low,high,low,high,low
Nut and Seed Products*6.82*79.76*1.81*363*0*low,high,low,high,low
Nut and Seed Products*2.88*33.64*0.76*153*0*low,high,low,high,low
Nut and Seed Products*4.48*52.36*1.19*239*0*low,high,low,high,low
Nut and Seed Products*2.42*45.54*2.26*213*8.1*low,high,low,high,high
Nut and Seed Products*1.63*44.17*1.25*196*0*low,high,low,high,low
Nut and Seed Products*6.39*77.31*4.45*374*11.7*low,high,low,high,high
Nut and Seed Products*5.01*78.43*3.91*369*0*low,high,low,high,low
Nut and Seed Products*2*27.76*1.38*131*0*low,high,low,high,low
Nut and Seed Products*3.33*15.23*33.49*354*9*low,high,high,high,high
Nut and Seed Products*6.88*23.65*64.53*660*16.3*low,high,high,high,high
Nut and Seed Products*3.13*51.85*27.99*456*9.9*low,high,high,high,high
Nut and Seed Products*3.35*40.91*31.69*443*4.5*low,high,high,high,high
Nut and Seed Products*5.3*44.4*47*592*0*low,high,high,high,low
Nut and Seed Products*3.63*6.65*34.68*330*2.2*low,low,high,high,high
Nut and Seed Products*1.17*53.21*16.31*357*0.2*low,high,high,high,low
Nut and Seed Products*2.29*5.54*23.84*230*2.2*low,low,high,high,high
Nut and Seed Products*2.02*2.81*21.33*197*0*low,low,high,high,low
Nut and Seed Products*0.72*3.71*0.2*19*1.1*low,low,low,low,high
Nut and Seed Products*14.95*16.7*60.75*628*9.7*high,high,high,high,high
Nut and Seed Products*13.7*17*61.15*629*11*high,high,high,high,high
Nut and Seed Products*15.03*17.6*62.4*646*9.4*high,high,high,high,high
Nut and Seed Products*4.32*37.6*1.68*182*0*low,high,low,high,low
Nut and Seed Products*10.35*72.45*2*348*0*high,high,low,high,low
Nut and Seed Products*2.29*22.1*1.62*111*9.3*low,high,low,high,high
Nut and Seed Products*12.72*18.25*64.37*657*6.4*high,high,high,high,high
Nut and Seed Products*7.91*13.82*75.77*718*8.6*low,high,high,high,high
Nut and Seed Products*7.79*13.38*76.08*718*8*low,high,high,high,high
Nut and Seed Products*19.5*22.42*53.5*607*6.4*high,high,high,high,high
Nut and Seed Products*21.95*22.51*49.3*580*8.1*high,high,high,high,high
Nut and Seed Products*20.04*21.05*53.95*607*7*high,high,high,high,high
Nut and Seed Products*15.52*22.27*56.17*615*5.5*high,high,high,high,high
Nut and Seed Products*13.82*23.68*57.7*622*5.2*high,high,high,high,high
Nut and Seed Products*18*19.02*58.8*632*7.1*high,high,high,high,high
Nut and Seed Products*9.17*13.86*71.97*691*9.6*low,high,high,high,high
Nut and Seed Products*9.5*13.55*74.27*710*9.4*low,high,high,high,high
Nut and Seed Products*9.2*13.01*75.23*715*9.5*low,high,high,high,high
Nut and Seed Products*10.8*3.98*79.55*719*0*high,low,high,high,low
Nut and Seed Products*13.69*13.08*68.37*673*3.7*high,high,high,high,high
Nut and Seed Products*11.57*19.3*60.98*629*10.7*high,high,high,high,high
Nut and Seed Products*20.16*27.17*45.32*560*10.6*high,high,high,high,high
Nut and Seed Products*21.05*28.28*45.82*572*10.3*high,high,high,high,high
Nut and Seed Products*24.06*9.58*59.33*619*6.8*high,low,high,high,high
Nut and Seed Products*15.23*13.71*65.21*654*6.7*high,high,high,high,high
Nut and Seed Products*8.28*47.59*35.71*500*3.6*low,high,high,high,high
Nut and Seed Products*14.29*17.86*60.71*643*7.1*high,high,high,high,high
Nut and Seed Products*6.2*40.1*2.7*207*6*low,high,low,high,high
Nut and Seed Products*32.59*21.9*36.29*506*5.5*high,high,high,high,high
Nut and Seed Products*18.55*53.75*19.4*446*18.4*high,high,high,high,high
Nut and Seed Products*17*21.19*53.76*595*9.3*high,high,high,high,high
Nut and Seed Products*3.17*52.96*2.2*245*5.1*low,high,low,high,high
Nut and Seed Products*18.08*24.05*50.87*586*5.5*high,high,high,high,high
Nut and Seed Products*30.78*26.62*37.1*526*0*high,high,high,high,low
Nut and Seed Products*17.95*17.89*56.44*607*9.3*high,high,high,high,high
Nut and Seed Products*28.33*15.31*47.37*557*0*high,high,high,high,low
Nut and Seed Products*5.25*81.43*1.24*360*0*low,high,low,high,low
Nut and Seed Products*1.61*5.58*20.8*202*0*low,low,high,high,low
Nut and Seed Products*5.3*21.52*69.08*684*0*low,high,high,high,low
Nut and Seed Products*2.88*47.67*35.49*501*4.5*low,high,high,high,high
Nut and Seed Products*12.14*58.26*4.6*318*0*high,high,low,high,low
Nut and Seed Products*20.96*18.82*55.5*614*10.3*high,high,high,high,high
Nut and Seed Products*17.81*26.19*48*570*9.3*high,high,high,high,high
Nut and Seed Products*13.11*20.79*62.3*647*5.2*high,high,high,high,high
Nut and Seed Products*20.45*11.73*61.21*631*11.6*high,high,high,high,high
Nut and Seed Products*2.25*34.91*0.53*154*0*low,high,low,high,low
Nut and Seed Products*0.82*12.64*0.19*56*0*low,high,low,low,low
Nut and Seed Products*2.97*45.13*0.8*201*0*low,high,low,high,low
Nut and Seed Products*4.13*17.28*0.53*89*0*low,high,low,low,low
Nut and Seed Products*18.17*27.9*49.9*594*13.7*high,high,high,high,high
Nut and Seed Products*18.29*28.88*42.16*534*27.3*high,high,high,high,high
Nut and Seed Products*29.84*14.71*49.05*574*6.5*high,high,high,high,high
Nut and Seed Products*16.96*26.04*48*567*16.9*high,high,high,high,high
Nut and Seed Products*19.33*15.31*49.8*546*9*high,high,high,high,high
Nut and Seed Products*19.33*24.07*49.8*582*9*high,high,high,high,high
Nut and Seed Products*20.06*22.89*51.3*592*10.6*high,high,high,high,high
Nut and Seed Products*17.21*20.59*56.8*619*11.5*high,high,high,high,high
Nut and Seed Products*17.28*23.32*55.2*617*5.7*high,high,high,high,high
Nut and Seed Products*20.96*21.01*52.54*598*10.9*high,high,high,high,high
Nut and Seed Products*21.23*17.68*55.17*607*10.5*high,high,high,high,high
Nut and Seed Products*21.43*17.86*55.89*607*10.7*high,high,high,high,high
Nut and Seed Products*15.31*32.69*46.35*574*3*high,high,high,high,high
Nut and Seed Products*16.84*30.16*47.77*581*3.3*high,high,high,high,high
Nut and Seed Products*12.12*30.3*53.03*609*3*high,high,high,high,high
Nut and Seed Products*7.79*12.83*76.08*716*8*low,high,high,high,high
Nut and Seed Products*17.3*25.35*51.45*594*9*high,high,high,high,high
Nut and Seed Products*20.04*21.05*53.95*607*7*high,high,high,high,high
Nut and Seed Products*15.52*22.27*56.17*615*5.5*high,high,high,high,high
Nut and Seed Products*9.5*13.55*74.27*710*9.4*low,high,high,high,high
Nut and Seed Products*9.2*13.01*75.23*715*9.5*low,high,high,high,high
Nut and Seed Products*21.05*27.55*45.82*569*10.3*high,high,high,high,high
Nut and Seed Products*18.55*53.75*19.4*446*18.4*high,high,high,high,high
Nut and Seed Products*21.23*17.68*55.17*607*10.5*high,high,high,high,high
Nut and Seed Products*20.96*18.82*55.5*614*10.3*high,high,high,high,high
Nut and Seed Products*17.4*21.5*53.01*592*4.7*high,high,high,high,high
Nut and Seed Products*20.04*21.05*53.95*607*7*high,high,high,high,high
Nut and Seed Products*17.86*25*50*607*7.1*high,high,high,high,high
Beef Products*23.07*0*2.69*117*0*high,low,low,high,low
Beef Products*17.32*0*24.05*291*0*high,low,high,high,low
Beef Products*17.48*0*22.55*278*0*high,low,high,high,low
Beef Products*8.21*0*70.89*674*0*low,low,high,high,low
Beef Products*10.65*0*70.33*680*0*high,low,high,high,low
Beef Products*20.72*0*7.37*155*0*high,low,high,high,low
Beef Products*19.42*0*12.73*198*0*high,low,high,high,low
Beef Products*28.97*0*17.37*280*0*high,low,high,high,low
Beef Products*21.22*0*8.29*165*0*high,low,high,high,low
Beef Products*26.98*0*16.44*263*0*high,low,high,high,low
Beef Products*27.55*0*9.31*202*0*high,low,high,high,low
Beef Products*21.72*0*6.29*149*0*high,low,high,high,low
Beef Products*28.02*0*13*237*0*high,low,high,high,low
Beef Products*27.82*0*8.32*194*0*high,low,high,high,low
Beef Products*17.51*0*22.07*274*0*high,low,high,high,low
Beef Products*26.58*0*16.76*265*0*high,low,high,high,low
Beef Products*20.13*0*8.3*161*0*high,low,high,high,low
Beef Products*28.88*0*9.01*205*0*high,low,high,high,low
Beef Products*14.4*0*36.23*388*0*high,low,high,high,low
Beef Products*21.57*0*41.98*471*0*high,low,high,high,low
Beef Products*19.05*0*10.19*173*0*high,low,high,high,low
Beef Products*30.76*0*18.13*295*0*high,low,high,high,low
Beef Products*29.21*0*7.31*191*0*high,low,high,high,low
Beef Products*29.25*0*5.22*172*0*high,low,high,high,low
Beef Products*32.21*0*9.24*221*0*high,low,high,high,low
Beef Products*20.52*0*17.57*246*0*high,low,high,high,low
Beef Products*21.75*0*3.85*128*0*high,low,low,high,low
Beef Products*33.68*0*6.36*201*0*high,low,high,high,low
Beef Products*22.13*0*7.39*161*0*high,low,high,high,low
Beef Products*27.65*0*11.36*221*0*high,low,high,high,low
Beef Products*22.1*0*7.27*160*0*high,low,high,high,low
Beef Products*27.48*0*11.05*217*0*high,low,high,high,low
Beef Products*21.17*0*6.57*149*0*high,low,high,high,low
Beef Products*30.54*0*10.46*216*0*high,low,high,high,low
Beef Products*21.13*0.31*6.07*140*0*high,low,high,high,low
Beef Products*21.19*0.39*6.51*145*0*high,low,high,high,low
Beef Products*23.05*0*21.83*295*0*high,low,high,high,low
Beef Products*10.86*1.05*10.3*143*0*high,low,high,high,low
Beef Products*12.57*0*15.83*196*0*high,low,high,high,low
Beef Products*11.67*1.48*10.53*151*0*high,low,high,high,low
Beef Products*17.72*0.14*3.94*112*0*high,low,low,high,low
Beef Products*28.48*0.15*4.73*165*0*high,low,low,high,low
Beef Products*17.4*0.29*3.09*99*0*high,low,low,low,low
Beef Products*27.27*0*4.65*158*0*high,low,low,high,low
Beef Products*20.36*3.89*3.63*135*0*high,low,low,high,low
Beef Products*29.08*5.13*5.26*191*0*high,low,high,high,low
Beef Products*26.52*5.16*4.68*175*0*high,low,low,high,low
Beef Products*16.2*0*2.5*92*0*high,low,low,low,low
Beef Products*20.4*0*3.7*120*0*high,low,low,high,low
Beef Products*14.97*0*23.52*276*0*high,low,high,high,low
Beef Products*15.7*0*18.6*235*0*high,low,high,high,low
Beef Products*27.1*0*17.2*271*0*high,low,high,high,low
Beef Products*18.3*0*3*105*0*high,low,low,high,low
Beef Products*25.1*0*4.2*145*0*high,low,low,high,low
Beef Products*1.5*0*94*854*0*low,low,high,high,low
Beef Products*12.18*0*20.35*236*0*high,low,high,high,low
Beef Products*21.85*0*24.98*319*0*high,low,high,high,low
Beef Products*14.9*3.68*16.09*224*0*high,low,high,high,low
Beef Products*19.29*0*22.3*284*0*high,low,high,high,low
Beef Products*12.07*0*3.69*85*0*high,low,low,low,low
Beef Products*16.5*0*27*309*0*high,low,high,high,low
Beef Products*32.62*0*8.07*212*0*high,low,high,high,low
Beef Products*12.5*0.7*38.8*406*0*high,low,high,high,low
Beef Products*31.3*1.4*34.4*449*0*high,low,high,high,low
Beef Products*14.68*0.14*14.9*198*0*high,low,high,high,low
Beef Products*18.17*0.47*18.98*251*0*high,low,high,high,low
Sausages and Luncheon Meats*27.1*0*14.93*250*0*high,low,high,high,low
Beef Products*21.03*0.19*5.41*134*0*high,low,high,high,low
Sausages and Luncheon Meats*31.1*2.76*1.94*153*0*high,low,low,high,low
Beef Products*26.5*0.14*12.64*220*0*high,low,high,high,low
Beef Products*26.49*0.28*13.42*228*0*high,low,high,high,low
Sausages and Luncheon Meats*19*0*3.3*111*0*high,low,low,high,low
Beef Products*26.53*0*11.46*209*0*high,low,high,high,low
Sausages and Luncheon Meats*21.8*0.36*5.82*147*0*high,low,high,high,low
Beef Products*19.42*0.49*9.99*170*0*high,low,high,high,low
Sausages and Luncheon Meats*14.11*2.42*26.91*312*0*high,low,high,high,low
Sausages and Luncheon Meats*20.19*1.86*4.42*133*0*high,low,low,high,low
Beef Products*19.23*0.67*10.96*178*0*high,low,high,high,low
Beef Products*28.4*0*12.42*230*0*high,low,high,high,low
Beef Products*28.17*0*12.53*233*0*high,low,high,high,low
Beef Products*28.61*0*9.18*203*0*high,low,high,high,low
Beef Products*29.9*0*8.37*203*0*high,low,high,high,low
Beef Products*29.51*0*8.87*206*0*high,low,high,high,low
Beef Products*29.88*0*7.12*188*0*high,low,high,high,low
Beef Products*26.79*0*19.52*291*0*high,low,high,high,low
Beef Products*29.75*0*10.08*218*0*high,low,high,high,low
Beef Products*32.9*0*8.01*213*0*high,low,high,high,low
Beef Products*33.26*0*6.99*205*0*high,low,high,high,low
Beef Products*23.53*0*28.5*358*0*high,low,high,high,low
Beef Products*28.05*0*13.8*244*0*high,low,high,high,low
Beef Products*28.94*0*19.17*297*0*high,low,high,high,low
Beef Products*29.23*0*17.56*283*0*high,low,high,high,low
Beef Products*33.36*0*7.67*212*0*high,low,high,high,low
Beef Products*33.37*0*5.8*195*0*high,low,high,high,low
Beef Products*27.18*0*24.14*334*0*high,low,high,high,low
Beef Products*26.39*0*21.48*306*0*high,low,high,high,low
Beef Products*27.17*0*19.02*288*0*high,low,high,high,low
Beef Products*31.06*0*13.3*253*0*high,low,high,high,low
Beef Products*30.45*0*11.14*231*0*high,low,high,high,low
Beef Products*30.68*0*9.44*216*0*high,low,high,high,low
Beef Products*22.8*0*30.49*372*0*high,low,high,high,low
Beef Products*23.48*0*25.54*331*0*high,low,high,high,low
Beef Products*27.53*0*13.4*238*0*high,low,high,high,low
Beef Products*27.53*0*15*253*0*high,low,high,high,low
Beef Products*27.53*0*11.4*220*0*high,low,high,high,low
Beef Products*27.27*0*14.74*249*0*high,low,high,high,low
Beef Products*24.73*0*22.84*312*0*high,low,high,high,low
Beef Products*24.91*0*19.79*285*0*high,low,high,high,low
Beef Products*29.41*0*7.53*193*0*high,low,high,high,low
Beef Products*28.04*0*11.7*225*0*high,low,high,high,low
Beef Products*28.04*0*8.7*198*0*high,low,high,high,low
Beef Products*33.56*0*8.86*223*0*high,low,high,high,low
Beef Products*27.42*0*7.72*187*0*high,low,high,high,low
Beef Products*32.73*0*10*230*0*high,low,high,high,low
Beef Products*26.76*0*9.37*199*0*high,low,high,high,low
Beef Products*34.39*0*7.72*217*0*high,low,high,high,low
Beef Products*28.08*0*6.06*175*0*high,low,high,high,low
Beef Products*34*0*7.67*214*0*high,low,high,high,low
Beef Products*27.76*0*6.48*177*0*high,low,high,high,low
Beef Products*33.08*0*9.03*223*0*high,low,high,high,low
Beef Products*27.23*0*7.63*185*0*high,low,high,high,low
Beef Products*34.93*0*6.3*206*0*high,low,high,high,low
Beef Products*28.29*0*5.33*169*0*high,low,high,high,low
Beef Products*29.66*0*4.46*167*0*high,low,low,high,low
Beef Products*29.79*0*4.83*171*0*high,low,low,high,low
Beef Products*29.45*0*3.97*162*0*high,low,low,high,low
Beef Products*29.85*0*3.9*163*0*high,low,low,high,low
Beef Products*29.94*0*4.26*166*0*high,low,low,high,low
Beef Products*29.52*0*3.43*157*0*high,low,low,high,low
Beef Products*26.79*0*8.21*188*0*high,low,high,high,low
Beef Products*27.01*0*8.9*196*0*high,low,high,high,low
Beef Products*26.57*0*7.53*181*0*high,low,high,high,low
Beef Products*27.53*0*6.2*174*0*high,low,high,high,low
Beef Products*27.68*0*6.42*176*0*high,low,high,high,low
Beef Products*27.37*0*4.38*149*0*high,low,low,high,low
Beef Products*35.62*0*6.31*209*0*high,low,high,high,low
Beef Products*35.62*0*7.09*216*0*high,low,high,high,low
Beef Products*35.62*0*5.33*200*0*high,low,high,high,low
Beef Products*36.12*0*5.8*207*0*high,low,high,high,low
Beef Products*36.12*0*4*190*0*high,low,low,high,low
Beef Products*30.5*0*8.91*211*0*high,low,high,high,low
Beef Products*30.21*0*9.71*217*0*high,low,high,high,low
Beef Products*30.93*0*7.7*202*0*high,low,high,high,low
Beef Products*30.7*0*8.32*198*0*high,low,high,high,low
Beef Products*30.45*0*9.03*211*0*high,low,high,high,low
Beef Products*31.09*0*7.25*198*0*high,low,high,high,low
Beef Products*28.57*0*11.15*223*0*high,low,high,high,low
Beef Products*28.19*0*12.51*233*0*high,low,high,high,low
Beef Products*29.16*0*9.12*207*0*high,low,high,high,low
Beef Products*29.53*0*8.41*202*0*high,low,high,high,low
Beef Products*29.22*0*9.52*211*0*high,low,high,high,low
Beef Products*29.99*0*6.74*189*0*high,low,high,high,low
Beef Products*29.33*0*9.67*212*0*high,low,high,high,low
Beef Products*29.02*0*10.54*219*0*high,low,high,high,low
Beef Products*29.65*0*8.8*206*0*high,low,high,high,low
Beef Products*30.55*0*5.79*183*0*high,low,high,high,low
Beef Products*30.29*0*6.55*188*0*high,low,high,high,low
Beef Products*30.8*0*5.03*177*0*high,low,high,high,low
Beef Products*23.96*0*19.27*276*0*high,low,high,high,low
Beef Products*23.61*0*20.15*283*0*high,low,high,high,low
Beef Products*24.47*0*17.98*267*0*high,low,high,high,low
Beef Products*22.32*0*6.6*155*0*high,low,high,high,low
Beef Products*28.16*0*10.32*213*0*high,low,high,high,low
Beef Products*26.07*0*11.18*212*0*high,low,high,high,low
Beef Products*25.51*0*12.8*224*0*high,low,high,high,low
Beef Products*22.61*0*5.41*145*0*high,low,high,high,low
Beef Products*28.92*0*8.76*203*0*high,low,high,high,low
Beef Products*26.89*0*8.81*194*0*high,low,high,high,low
Beef Products*24.18*0*15.93*247*0*high,low,high,high,low
Beef Products*24.05*0*17.26*258*0*high,low,high,high,low
Beef Products*24.38*0*14*230*0*high,low,high,high,low
Beef Products*22.22*0*6.5*153*0*high,low,high,high,low
Beef Products*27.86*0*10.37*212*0*high,low,high,high,low
Beef Products*25.98*0*9.61*198*0*high,low,high,high,low
Beef Products*22.41*0*5.34*144*0*high,low,high,high,low
Beef Products*28.45*0*9.35*206*0*high,low,high,high,low
Beef Products*26*0*7.36*177*0*high,low,high,high,low
Beef Products*33.9*0*5.92*198*0*high,low,high,high,low
Beef Products*20.48*0*7.01*151*0*high,low,high,high,low
Beef Products*20.16*0*7.73*156*0*high,low,high,high,low
Beef Products*20.8*0*6.28*145*0*high,low,high,high,low
Beef Products*29.93*0*6.05*182*0*high,low,high,high,low
Beef Products*30.09*0*3.77*162*0*high,low,low,high,low
Beef Products*30.24*0*4.11*166*0*high,low,low,high,low
Beef Products*29.81*0*3.37*158*0*high,low,low,high,low
Beef Products*25.56*0*17.86*270*0*high,low,high,high,low
Beef Products*23.87*0*15.37*241*0*high,low,high,high,low
Beef Products*22.86*0*15.54*238*0*high,low,high,high,low
Beef Products*25.38*0*18.66*277*0*high,low,high,high,low
Beef Products*14.35*0*30*332*0*high,low,high,high,low
Beef Products*19.71*0.21*8.54*157*0*high,low,high,high,low
Beef Products*28.15*0*9.23*196*0*high,low,high,high,low
Beef Products*28.28*0*9.83*202*0*high,low,high,high,low
Beef Products*27.96*0*8.34*187*0*high,low,high,high,low
Beef Products*20.36*0*6.42*139*0*high,low,high,high,low
Beef Products*20.35*0*6.88*143*0*high,low,high,high,low
Beef Products*20.39*0*5.73*133*0*high,low,high,high,low
Beef Products*21.47*0*5.11*132*0*high,low,high,high,low
Beef Products*21.28*0*5.75*137*0*high,low,high,high,low
Beef Products*21.74*0*4.14*124*0*high,low,low,high,low
Beef Products*27.59*0*11.07*210*0*high,low,high,high,low
Beef Products*21.64*0*4.09*123*0*high,low,low,high,low
Beef Products*21.45*0.11*4.35*125*0*high,low,low,high,low
Beef Products*21.93*0*3.7*121*0*high,low,low,high,low
Beef Products*27.51*0*12.26*220*0*high,low,high,high,low
Beef Products*19.18*0*11.48*180*0*high,low,high,high,low
Beef Products*19.14*0*12.02*185*0*high,low,high,high,low
Beef Products*19.25*0*10.67*173*0*high,low,high,high,low
Beef Products*20.01*0*14.42*214*0*high,low,high,high,low
Beef Products*26.11*0*16.59*259*0*high,low,high,high,low
Beef Products*19.79*0*15.42*222*0*high,low,high,high,low
Beef Products*25.85*0*17.68*268*0*high,low,high,high,low
Beef Products*19.06*0*12.4*192*0*high,low,high,high,low
Beef Products*26.06*0*15.09*245*0*high,low,high,high,low
Beef Products*18.42*0*19.06*251*0*high,low,high,high,low
Beef Products*25.85*0*24.5*331*0*high,low,high,high,low
Beef Products*17.94*0*22.18*277*0*high,low,high,high,low
Beef Products*28.82*0*18.42*289*0*high,low,high,high,low
Beef Products*17.65*0*20.98*265*0*high,low,high,high,low
Beef Products*24.4*0*27.17*349*0*high,low,high,high,low
Beef Products*19.23*0*17.98*244*0*high,low,high,high,low
Beef Products*30.12*0*19.22*302*0*high,low,high,high,low
Beef Products*19.14*0*18.57*249*0*high,low,high,high,low
Beef Products*30.2*0*19.93*309*0*high,low,high,high,low
Beef Products*19.33*0*17.39*239*0*high,low,high,high,low
Beef Products*30.05*0*18.5*295*0*high,low,high,high,low
Beef Products*17.16*0*19.41*248*0*high,low,high,high,low
Beef Products*26.78*0*25.12*341*0*high,low,high,high,low
Beef Products*16.98*0*21.31*265*0*high,low,high,high,low
Beef Products*26.37*0*27.26*359*0*high,low,high,high,low
Beef Products*17.37*0*17.33*230*0*high,low,high,high,low
Beef Products*27.33*0*22.35*318*0*high,low,high,high,low
Beef Products*26.65*0*8.46*183*0*high,low,high,high,low
Beef Products*26.41*0*9.36*190*0*high,low,high,high,low
Beef Products*27.02*0*7.12*172*0*high,low,high,high,low
Beef Products*16.53*0*26.1*306*0*high,low,high,high,low
Beef Products*22.42*0*26.75*337*0*high,low,high,high,low
Beef Products*22.77*0*28.11*351*0*high,low,high,high,low
Beef Products*16.34*0*27.93*322*0*high,low,high,high,low
Beef Products*22.26*0*28.5*352*0*high,low,high,high,low
Beef Products*22.6*0*29.79*365*0*high,low,high,high,low
Beef Products*16.75*0*23.95*288*0*high,low,high,high,low
Beef Products*22.73*0*24.2*315*0*high,low,high,high,low
Beef Products*23.1*0*25.63*330*0*high,low,high,high,low
Beef Products*16.15*0*31.66*355*0*high,low,high,high,low
Beef Products*21.95*0*32.38*386*0*high,low,high,high,low
Beef Products*22.57*0*33.7*400*0*high,low,high,high,low
Beef Products*16.26*0*27.29*316*0*high,low,high,high,low
Beef Products*21.55*0*27.22*338*0*high,low,high,high,low
Beef Products*23.01*0*28.51*355*0*high,low,high,high,low
Beef Products*16.03*0*29.34*333*0*high,low,high,high,low
Beef Products*20.86*0*31.18*370*0*high,low,high,high,low
Beef Products*22.5*0*31.28*378*0*high,low,high,high,low
Beef Products*16.52*0*24.85*295*0*high,low,high,high,low
Beef Products*21.55*0*25.71*324*0*high,low,high,high,low
Beef Products*23.4*0*25.84*333*0*high,low,high,high,low
Beef Products*15.77*0*33.26*367*0*high,low,high,high,low
Beef Products*20.65*0*34.97*404*0*high,low,high,high,low
Beef Products*22.86*0*32.74*393*0*high,low,high,high,low
Beef Products*19.33*0*19.06*254*0*high,low,high,high,low
Beef Products*25.85*0*20.04*291*0*high,low,high,high,low
Beef Products*22.54*0*27.14*341*0*high,low,high,high,low
Beef Products*19.09*0*20.13*263*0*high,low,high,high,low
Beef Products*24.53*0*22.09*304*0*high,low,high,high,low
Beef Products*22.28*0*29.21*359*0*high,low,high,high,low
Beef Products*19.56*0*18*246*0*high,low,high,high,low
Beef Products*27.17*0*18*278*0*high,low,high,high,low
Beef Products*22.76*0*25.02*323*0*high,low,high,high,low
Beef Products*16.74*0*29.18*335*0*high,low,high,high,low
Beef Products*24.13*0*27.86*354*0*high,low,high,high,low
Beef Products*22.15*0*35.12*411*0*high,low,high,high,low
Beef Products*27.7*0*9.29*194*0*high,low,high,high,low
Beef Products*20.16*0*7.25*146*0*high,low,high,high,low
Beef Products*20.56*0*11.92*195*0*high,low,high,high,low
Beef Products*27.54*0*12.98*235*0*high,low,high,high,low
Beef Products*20.56*0*10.68*184*0*high,low,high,high,low
Beef Products*27.58*0*11.08*218*0*high,low,high,high,low
Beef Products*20.7*0*11.54*192*0*high,low,high,high,low
Beef Products*32.76*0*11.87*247*0*high,low,high,high,low
Beef Products*26.41*0*11.64*218*0*high,low,high,high,low
Beef Products*20.71*0*12.15*198*0*high,low,high,high,low
Beef Products*32.85*0*12.56*254*0*high,low,high,high,low
Beef Products*26.05*0*12.44*223*0*high,low,high,high,low
Beef Products*20.68*0*10.93*187*0*high,low,high,high,low
Beef Products*32.67*0*11.19*240*0*high,low,high,high,low
Beef Products*26.77*0*10.85*212*0*high,low,high,high,low
Beef Products*21.49*0*8.24*166*0*high,low,high,high,low
Beef Products*28.31*0*9.65*208*0*high,low,high,high,low
Beef Products*21.68*0*8.91*173*0*high,low,high,high,low
Beef Products*28.48*0*10.05*212*0*high,low,high,high,low
Beef Products*21.3*0*7.57*159*0*high,low,high,high,low
Beef Products*28.13*0*9.26*204*0*high,low,high,high,low
Beef Products*19.6*0*11.67*189*0*high,low,high,high,low
Beef Products*27.45*0*11.34*219*0*high,low,high,high,low
Beef Products*19.48*0*12.83*199*0*high,low,high,high,low
Beef Products*27.27*0*12.34*228*0*high,low,high,high,low
Beef Products*19.74*0*10.39*178*0*high,low,high,high,low
Beef Products*27.63*0*10.24*210*0*high,low,high,high,low
Beef Products*20.07*0*7.94*152*0*high,low,high,high,low
Beef Products*33.93*2.03*8.33*228*0*high,low,high,high,low
Beef Products*22.06*0*7.93*166*0*high,low,high,high,low
Beef Products*34.34*0*10.13*238*0*high,low,high,high,low
Beef Products*30.67*0*9*204*0*high,low,high,high,low
Beef Products*21.94*0*8.19*168*0*high,low,high,high,low
Beef Products*34.09*0*11.61*250*0*high,low,high,high,low
Beef Products*30.7*0*10.27*224*0*high,low,high,high,low
Beef Products*32.99*0*13.83*266*0*high,low,high,high,low
Beef Products*22.18*0*7.68*164*0*high,low,high,high,low
Beef Products*34.6*0*8.54*225*0*high,low,high,high,low
Beef Products*30.63*0*7.73*201*0*high,low,high,high,low
Beef Products*22.24*0*8.67*173*0*high,low,high,high,low
Beef Products*31.27*0*10.1*225*0*high,low,high,high,low
Beef Products*20.28*0*6.21*137*0*high,low,high,high,low
Beef Products*20.32*0*9.29*165*0*high,low,high,high,low
Beef Products*20.36*0*14.58*218*0*high,low,high,high,low
Beef Products*24.85*0*19.78*284*0*high,low,high,high,low
Beef Products*20*0*15.83*228*0*high,low,high,high,low
Beef Products*24.21*0*21.13*294*0*high,low,high,high,low
Beef Products*20.61*0*15.49*228*0*high,low,high,high,low
Beef Products*26.44*0*16.78*264*0*high,low,high,high,low
Beef Products*19.32*0*17.1*237*0*high,low,high,high,low
Beef Products*26.16*0*18.45*278*0*high,low,high,high,low
Beef Products*20.59*0*15.04*224*0*high,low,high,high,low
Beef Products*26.72*0*15.11*250*0*high,low,high,high,low
Beef Products*19*0*22.17*281*0*high,low,high,high,low
Beef Products*25.92*0*22.12*310*0*high,low,high,high,low
Beef Products*19.61*0*18.16*247*0*high,low,high,high,low
Beef Products*26.46*0*17.12*267*0*high,low,high,high,low
Beef Products*23.9*0*24.6*324*0*high,low,high,high,low
Beef Products*19.82*0*17.88*246*0*high,low,high,high,low
Beef Products*26.43*0*17.78*273*0*high,low,high,high,low
Beef Products*23.9*0*25.39*331*0*high,low,high,high,low
Beef Products*19.37*0*18.46*249*0*high,low,high,high,low
Beef Products*26.48*0*16.53*262*0*high,low,high,high,low
Beef Products*23.9*0*23.7*316*0*high,low,high,high,low
Beef Products*18.15*0*21.83*274*0*high,low,high,high,low
Beef Products*25.26*0*22.21*308*0*high,low,high,high,low
Beef Products*24.04*0*26.67*343*0*high,low,high,high,low
Beef Products*20.3*0*12.71*201*0*high,low,high,high,low
Beef Products*26.96*0*14.23*243*0*high,low,high,high,low
Beef Products*19.92*0*14.28*214*0*high,low,high,high,low
Beef Products*26.8*0*15.75*257*0*high,low,high,high,low
Beef Products*28.77*0*21.06*313*0*high,low,high,high,low
Beef Products*20.68*0*11.13*189*0*high,low,high,high,low
Beef Products*27.12*0*12.71*230*0*high,low,high,high,low
Beef Products*25.95*0*6.69*171*0*high,low,high,high,low
Beef Products*28.09*0*5.82*172*0*high,low,high,high,low
Beef Products*28.54*0*6.25*178*0*high,low,high,high,low
Beef Products*28.71*0*5.17*169*0*high,low,high,high,low
Beef Products*27.66*0*8.23*192*0*high,low,high,high,low
Beef Products*27.78*0*7.15*183*0*high,low,high,high,low
Beef Products*33.59*0*6.77*205*0*high,low,high,high,low
Beef Products*27.95*0*12.71*234*0*high,low,high,high,low
Beef Products*27.27*0*14.74*249*0*high,low,high,high,low
Beef Products*26.05*0*11.07*211*0*high,low,high,high,low
Beef Products*20.64*0*8.55*165*0*high,low,high,high,low
Beef Products*25.66*0*12.36*221*0*high,low,high,high,low
Beef Products*20.64*0*9.51*174*0*high,low,high,high,low
Beef Products*26.44*0*9.78*201*0*high,low,high,high,low
Beef Products*20.64*0*7.68*157*0*high,low,high,high,low
Beef Products*29.96*0*4.28*167*0*high,low,low,high,low
Beef Products*25.74*0*5.69*161*0*high,low,high,high,low
Beef Products*26.13*0*5.02*157*0*high,low,high,high,low
Beef Products*26.11*0*11.65*217*0*high,low,high,high,low
Beef Products*26.16*0*8*184*0*high,low,high,high,low
Beef Products*30.12*0*4.62*170*0*high,low,low,high,low
Beef Products*29.7*0*3.85*162*0*high,low,low,high,low
Beef Products*21.22*0*7.17*155*0*high,low,high,high,low
Beef Products*21.22*0*6.06*145*0*high,low,high,high,low
Beef Products*20.61*0*6.01*137*0*high,low,high,high,low
Beef Products*20.67*0*6.21*139*0*high,low,high,high,low
Beef Products*20.52*0*5.71*133*0*high,low,high,high,low
Beef Products*20.15*0*9.86*169*0*high,low,high,high,low
Beef Products*26.66*0*10.06*205*0*high,low,high,high,low
Beef Products*24.18*0*14.37*233*0*high,low,high,high,low
Beef Products*28.84*0*14.95*250*0*high,low,high,high,low
Beef Products*28.79*0*12.08*224*0*high,low,high,high,low
Beef Products*28.82*0*13.8*240*0*high,low,high,high,low
Beef Products*20.57*0*8.45*158*0*high,low,high,high,low
Beef Products*26.75*0*8.34*182*0*high,low,high,high,low
Beverages*0.46*3.55*0*43*0*low,low,low,low,low
Beverages*0.36*2.97*0*41*0*low,low,low,low,low
Beverages*0.2*0.87*0*28*0*low,low,low,low,low
Beverages*0.24*1.64*0*29*0*low,low,low,low,low
Beverages*0.25*1.3*0*29*0*low,low,low,low,low
Beverages*0*15.7*0*125*0*low,high,low,high,low
Beverages*0.06*6.94*0.06*186*0.1*low,low,low,high,low
Beverages*0.17*0.73*0*27*0*low,low,low,low,low
Beverages*0.6*27.6*7.6*237*0.1*low,high,high,high,low
Beverages*0.42*6.59*1.04*38*0.4*low,low,low,low,low
Beverages*0.42*22.66*1.88*174*0.3*low,high,low,high,low
Beverages*0.3*11.3*0.1*110*0*low,high,low,high,low
Beverages*0*11.27*0*45*0*low,high,low,low,low
Beverages*0*1.38*0*5*0*low,low,low,low,low
Beverages*0.6*97.3*0.1*383*0*low,high,low,high,low
Beverages*0.1*15.85*0.02*164*0*low,high,low,high,low
Beverages*0*1.03*0*4*0*low,low,low,low,low
Beverages*0*13.4*0*119*0.1*low,high,low,high,low
Beverages*0.1*21.4*0.1*87*0*low,high,low,low,low
Beverages*0.06*12.82*0.06*153*0*low,high,low,high,low
Beverages*0*11.25*0*44*0*low,high,low,low,low
Beverages*0*1.25*0*5*0*low,low,low,low,low
Beverages*66.67*17.95*5.13*385*0*high,high,high,high,low
Beverages*0*41.6*0.3*371*0*low,high,low,high,low
Beverages*47.62*43.94*3.57*405*0*high,high,low,high,low
Beverages*5.87*2.06*2.01*49*0.2*low,low,low,low,low
Beverages*53.57*20.38*10.71*392*0*high,high,high,high,low
Finfish and Shellfish Products*20.35*0*4.84*131*0*high,low,low,high,low
Finfish and Shellfish Products*28.89*0*9.71*210*0*high,low,high,high,low
Finfish and Shellfish Products*18.86*0*3.69*114*0*high,low,low,high,low
Finfish and Shellfish Products*17.73*0*2.33*97*0*high,low,low,low,low
Finfish and Shellfish Products*20.04*0*4.24*124*0*high,low,low,high,low
Finfish and Shellfish Products*19.31*0*0.81*90*0*high,low,low,low,low
Finfish and Shellfish Products*17.28*0*8.02*146*0*high,low,high,high,low
Finfish and Shellfish Products*17.83*0*5.6*127*0*high,low,high,high,low
Finfish and Shellfish Products*22.86*0*7.17*162*0*high,low,high,high,low
Finfish and Shellfish Products*16.38*0*2.82*95*0*high,low,low,low,low
Finfish and Shellfish Products*18.09*8.04*13.33*229*0.7*high,low,high,high,low
Finfish and Shellfish Products*24.6*4*17.9*264*0*high,low,high,high,low
Finfish and Shellfish Products*18.99*0*1.91*98*0*high,low,low,low,low
Finfish and Shellfish Products*16.36*0*11.9*177*0*high,low,high,high,low
Finfish and Shellfish Products*17.81*0*0.67*82*0*high,low,low,low,low
Finfish and Shellfish Products*22.83*0*0.86*105*0*high,low,low,high,low
Finfish and Shellfish Products*22.76*0*0.86*105*0*high,low,low,high,low
Finfish and Shellfish Products*62.82*0*2.37*290*0*high,low,low,high,low
Finfish and Shellfish Products*15.27*0*0.41*69*0*high,low,low,low,low
Finfish and Shellfish Products*17.78*0*3.17*104*0*high,low,low,high,low
Finfish and Shellfish Products*18.2*7.54*12.67*221*0.4*high,low,high,high,low
Finfish and Shellfish Products*18.99*0*0.69*87*0*high,low,low,low,low
Finfish and Shellfish Products*18.5*0*0.7*85*0*high,low,low,low,low
Finfish and Shellfish Products*17.54*0*4.93*119*0*high,low,low,high,low
Finfish and Shellfish Products*18.44*0*11.66*184*0*high,low,high,high,low
Finfish and Shellfish Products*23.65*0*14.95*236*0*high,low,high,high,low
Finfish and Shellfish Products*11.01*21.66*16.23*277*1.5*high,high,high,high,high
Finfish and Shellfish Products*12.41*0*1.93*70*0*high,low,low,low,low
Finfish and Shellfish Products*15.24*0*2.37*86*0*high,low,low,low,low
Finfish and Shellfish Products*9.07*7.41*1.73*84*0*low,low,low,low,low
Finfish and Shellfish Products*19.38*0*1.02*92*0*high,low,low,low,low
Finfish and Shellfish Products*24.84*0*1.3*118*0*high,low,low,high,low
Finfish and Shellfish Products*16.32*0*0.45*74*0*high,low,low,low,low
Finfish and Shellfish Products*19.99*0*0.55*90*0*high,low,low,low,low
Finfish and Shellfish Products*25.23*0*0.96*116*0*high,low,low,high,low
Finfish and Shellfish Products*18.56*0*1.33*91*0*high,low,low,low,low
Finfish and Shellfish Products*22.54*0*1.61*111*0*high,low,low,high,low
Finfish and Shellfish Products*14.37*0*13.84*186*0*high,low,high,high,low
Finfish and Shellfish Products*17.96*0*9.04*158*0*high,low,high,high,low
Finfish and Shellfish Products*23.03*0*11.59*203*0*high,low,high,high,low
Finfish and Shellfish Products*14.19*9.64*18*262*0*high,low,high,high,low
Finfish and Shellfish Products*24.58*0*12.37*217*0*high,low,high,high,low
Finfish and Shellfish Products*16.39*0*13.88*195*0*high,low,high,high,low
Finfish and Shellfish Products*18.99*0*0.64*87*0*high,low,low,low,low
Finfish and Shellfish Products*17.66*0*1.06*85*0*high,low,low,low,low
Finfish and Shellfish Products*18.6*0*13.89*205*0*high,low,high,high,low
Finfish and Shellfish Products*23.85*0*17.81*262*0*high,low,high,high,low
Finfish and Shellfish Products*23.19*0*6.3*156*0*high,low,high,high,low
Finfish and Shellfish Products*20.28*0*2*105*0*high,low,low,high,low
Finfish and Shellfish Products*20.07*0*7.89*158*0*high,low,high,high,low
Finfish and Shellfish Products*19.29*0*6.3*139*0*high,low,high,high,low
Finfish and Shellfish Products*23.59*0*6.32*158*0*high,low,high,high,low
Finfish and Shellfish Products*20.53*0*6.73*148*0*high,low,high,high,low
Finfish and Shellfish Products*14.48*0*1.52*76*0*high,low,low,low,low
Finfish and Shellfish Products*19.35*0*3.79*117*0*high,low,low,high,low
Finfish and Shellfish Products*24.81*0*4.86*150*0*high,low,low,high,low
Finfish and Shellfish Products*15.31*0*1.54*79*0*high,low,low,low,low
Finfish and Shellfish Products*18.51*0*1.87*96*0*high,low,low,low,low
Finfish and Shellfish Products*16.64*0*0.91*79*0*high,low,low,low,low
Finfish and Shellfish Products*19.39*0*0.92*91*0*high,low,low,low,low
Finfish and Shellfish Products*24.86*0*1.18*117*0*high,low,low,high,low
Finfish and Shellfish Products*19.26*0*0.69*88*0*high,low,low,low,low
Finfish and Shellfish Products*24.69*0*0.88*113*0*high,low,low,high,low
Finfish and Shellfish Products*19.14*0*1.22*93*0*high,low,low,low,low
Finfish and Shellfish Products*19.44*0*0.98*92*0*high,low,low,low,low
Finfish and Shellfish Products*12.19*0*0.41*56*0*high,low,low,low,low
Finfish and Shellfish Products*23.48*0*1.18*111*0*high,low,low,high,low
Finfish and Shellfish Products*18.48*0*9.47*164*0*high,low,high,high,low
Finfish and Shellfish Products*23.69*0*12.14*211*0*high,low,high,high,low
Finfish and Shellfish Products*18.36*0*1.34*90*0*high,low,low,low,low
Finfish and Shellfish Products*22.23*0*1.62*109*0*high,low,low,high,low
Finfish and Shellfish Products*22.32*1.5*6.42*143*0*high,low,high,high,low
Finfish and Shellfish Products*16.41*0*0.7*76*0*high,low,low,low,low
Finfish and Shellfish Products*13.41*0*15.3*195*0*high,low,high,high,low
Finfish and Shellfish Products*17.65*0*20.14*257*0*high,low,high,high,low
Finfish and Shellfish Products*19.84*0*6.34*142*0*high,low,high,high,low
Finfish and Shellfish Products*18.28*0*4.32*117*0*high,low,low,high,low
Finfish and Shellfish Products*19.93*0*10.43*179*0*high,low,high,high,low
Finfish and Shellfish Products*20.14*0*3.77*120*0*high,low,low,high,low
Finfish and Shellfish Products*21.43*0*5.5*141*0*high,low,high,high,low
Finfish and Shellfish Products*21.62*0*5.93*146*0*high,low,high,high,low
Finfish and Shellfish Products*27.36*0*7.5*184*0*high,low,high,high,low
Finfish and Shellfish Products*20.5*0*4.4*127*0*high,low,low,high,low
Finfish and Shellfish Products*19.68*0*4.97*129*0*high,low,low,high,low
Finfish and Shellfish Products*22.25*0*4.69*131*0*high,low,low,high,low
Finfish and Shellfish Products*26.48*0*5.57*156*0*high,low,high,high,low
Finfish and Shellfish Products*23.59*0*7.39*167*0*high,low,high,high,low
Finfish and Shellfish Products*24.62*0*11.45*208*0*high,low,high,high,low
Finfish and Shellfish Products*20.86*0.54*10.45*185*0.1*high,low,high,high,low
Finfish and Shellfish Products*18.88*0*2.73*105*0*high,low,low,high,low
Finfish and Shellfish Products*18.43*0*2*97*0*high,low,low,low,low
Finfish and Shellfish Products*23.63*0*2.56*124*0*high,low,low,high,low
Finfish and Shellfish Products*16.74*0*3.61*104*0*high,low,low,high,low
Finfish and Shellfish Products*16.93*0*13.77*197*0*high,low,high,high,low
Finfish and Shellfish Products*20.98*0*4.51*130*0*high,low,low,high,low
Finfish and Shellfish Products*18.62*6.39*13.82*228*0*high,low,high,high,low
Finfish and Shellfish Products*20.21*0*2.41*108*0*high,low,low,high,low
Finfish and Shellfish Products*26.02*0*1.63*126*0*high,low,low,high,low
Finfish and Shellfish Products*17.63*0*2.42*97*0*high,low,low,low,low
Finfish and Shellfish Products*22.6*0*3.1*124*0*high,low,low,high,low
Finfish and Shellfish Products*20.51*0*1.34*100*0*high,low,low,high,low
Finfish and Shellfish Products*26.3*0*1.72*128*0*high,low,low,high,low
Finfish and Shellfish Products*18.51*0*4.9*123*0*high,low,low,high,low
Finfish and Shellfish Products*16.14*0*4.04*105*0*high,low,low,high,low
Finfish and Shellfish Products*20.7*0*5.18*135*0*high,low,high,high,low
Finfish and Shellfish Products*31.2*0*4.4*173*0*high,low,low,high,low
Finfish and Shellfish Products*16.76*0*2.32*92*0*high,low,low,low,low
Finfish and Shellfish Products*19.4*0*0.7*89*0*high,low,low,low,low
Finfish and Shellfish Products*15.18*6.85*0.9*99*0*high,low,low,low,low
Finfish and Shellfish Products*19.66*0*6.65*144*0*high,low,high,high,low
Finfish and Shellfish Products*23.45*0*7.93*172*0*high,low,high,high,low
Finfish and Shellfish Products*17.5*0*2.31*96*0*high,low,low,low,low
Finfish and Shellfish Products*24.49*0*4.69*147*0*high,low,low,high,low
Finfish and Shellfish Products*20.77*0*6.61*148*0*high,low,high,high,low
Finfish and Shellfish Products*20.48*0*3.46*119*0*high,low,low,high,low
Finfish and Shellfish Products*22.92*0*5.82*150*0*high,low,high,high,low
Finfish and Shellfish Products*23.33*0*4.9*144*0*high,low,low,high,low
Finfish and Shellfish Products*29.91*0*6.28*184*0*high,low,high,high,low
Finfish and Shellfish Products*29.13*0*8.21*198*0*high,low,high,high,low
Finfish and Shellfish Products*19.44*0*0.96*86*0*high,low,low,low,low
Finfish and Shellfish Products*22*0*1.01*103*0*high,low,low,high,low
Finfish and Shellfish Products*26.53*0*8.08*186*0*high,low,high,high,low
Finfish and Shellfish Products*23.62*0*2.97*128*0*high,low,low,high,low
Finfish and Shellfish Products*24.4*0*0.49*109*0*high,low,low,high,low
Finfish and Shellfish Products*16.04*9.41*9.26*187*0*high,low,high,high,low
Finfish and Shellfish Products*16.05*0*2.95*95*0*high,low,low,low,low
Finfish and Shellfish Products*19.09*0*5.86*134*0*high,low,high,high,low
Finfish and Shellfish Products*23.4*0*0.93*108*0*high,low,low,high,low
Finfish and Shellfish Products*18.31*0*1.31*90*0*high,low,low,low,low
Finfish and Shellfish Products*23.48*0*1.69*116*0*high,low,low,high,low
Finfish and Shellfish Products*17.5*0*2.39*96*0*high,low,low,low,low
Finfish and Shellfish Products*23.14*0*5.24*146*0*high,low,high,high,low
Finfish and Shellfish Products*18.29*0*0.6*84*0*high,low,low,low,low
Finfish and Shellfish Products*19.35*0*1.54*97*0*high,low,low,low,low
Finfish and Shellfish Products*7.62*15*0.46*95*0.5*low,high,low,low,low
Finfish and Shellfish Products*18.06*0.04*1.08*87*0*high,low,low,low,low
Finfish and Shellfish Products*17.88*0*0.74*83*0*high,low,low,low,low
Finfish and Shellfish Products*17.88*0*0.74*83*0*high,low,low,low,low
Finfish and Shellfish Products*20.21*0.48*7.52*155*0*high,low,high,high,low
Finfish and Shellfish Products*17.41*0.74*0.97*86*0*high,low,low,low,low
Finfish and Shellfish Products*18.5*0*1.18*90*0*high,low,low,low,low
Finfish and Shellfish Products*15.97*0*0.95*77*0*high,low,low,low,low
Finfish and Shellfish Products*16.77*0*1.2*82*0*high,low,low,low,low
Finfish and Shellfish Products*16.52*0*0.75*77*0*high,low,low,low,low
Finfish and Shellfish Products*19*0*0.86*89*0*high,low,low,low,low
Finfish and Shellfish Products*13.61*0.91*1.01*71*0*high,low,low,low,low
Finfish and Shellfish Products*21.39*11.47*12.28*242*0.4*high,high,high,high,low
Finfish and Shellfish Products*22.78*1.52*1.7*119*0*high,low,low,high,low
Finfish and Shellfish Products*20.42*0*1.36*100*0*high,low,low,high,low
Finfish and Shellfish Products*12.39*9.13*1.47*101*0*high,low,low,high,low
Finfish and Shellfish Products*20.6*2.43*1.51*112*0*high,low,low,high,low
Finfish and Shellfish Products*17.1*6.01*0.76*105*0*high,low,low,high,low
Finfish and Shellfish Products*19.63*11.05*6.78*189*0*high,high,high,high,low
Finfish and Shellfish Products*14.67*3.57*0.96*86*0*high,low,low,low,low
Finfish and Shellfish Products*14.24*10.33*11.15*202*0*high,high,high,high,low
Finfish and Shellfish Products*25.55*5.13*1.95*148*0*high,low,low,high,low
Finfish and Shellfish Products*24.25*5.9*1.59*142*0*high,low,low,high,low
Finfish and Shellfish Products*0.4*0.1*0.02*2*0*low,low,low,low,low
Finfish and Shellfish Products*16.24*0.82*0.7*79*0*high,low,low,low,low
Finfish and Shellfish Products*11.9*3.69*2.24*86*0*high,low,low,low,low
Finfish and Shellfish Products*23.8*7.39*4.48*172*0*high,low,low,high,low
Finfish and Shellfish Products*14.91*2.2*1.04*82*0*high,low,low,low,low
Finfish and Shellfish Products*5.71*2.72*1.71*51*0*low,low,low,low,low
Finfish and Shellfish Products*8.77*11.62*12.58*199*0*low,high,high,high,low
Finfish and Shellfish Products*11.42*5.45*3.42*102*0*high,low,low,high,low
Finfish and Shellfish Products*7.06*3.91*2.47*68*0*low,low,low,low,low
Finfish and Shellfish Products*9.45*4.95*2.3*81*0*low,low,low,low,low
Finfish and Shellfish Products*12.06*3.18*0.49*69*0*high,low,low,low,low
Finfish and Shellfish Products*18.07*10.13*10.94*216*0*high,high,high,high,low
Finfish and Shellfish Products*12.77*10.62*0.41*99*0*high,high,low,low,low
Finfish and Shellfish Products*15.58*3.08*1.38*92*0*high,low,low,low,low
Finfish and Shellfish Products*17.94*7.79*7.48*175*0*high,low,high,high,low
Finfish and Shellfish Products*23.84*7.76*0.4*137*0*high,low,low,high,low
Finfish and Shellfish Products*47.68*15.52*0.8*275*0*high,high,low,high,low
Finfish and Shellfish Products*18.28*0*4.32*117*0*high,low,low,high,low
Finfish and Shellfish Products*21.43*0*5.5*141*0*high,low,high,high,low
Finfish and Shellfish Products*19.78*0*6.05*139*0*high,low,high,high,low
Finfish and Shellfish Products*20.47*0*7.31*153*0*high,low,high,high,low
Finfish and Shellfish Products*29.13*0*8.21*198*0*high,low,high,high,low
Finfish and Shellfish Products*25.51*0*0.82*116*0*high,low,low,high,low
Finfish and Shellfish Products*26.53*0*8.08*186*0*high,low,high,high,low
Finfish and Shellfish Products*23.62*0*2.97*128*0*high,low,low,high,low
Finfish and Shellfish Products*24.18*0*4.73*146*0*high,low,low,high,low
Finfish and Shellfish Products*22.73*0*2.99*124*0*high,low,low,high,low
Finfish and Shellfish Products*25.69*0*5.44*159*0*high,low,high,high,low
Finfish and Shellfish Products*24.76*0*1.04*115*0*high,low,low,high,low
Finfish and Shellfish Products*22.15*0*10.28*187*0*high,low,high,high,low
Finfish and Shellfish Products*18.73*0*0.5*85*0*high,low,low,low,low
Finfish and Shellfish Products*24.35*0*0.88*112*0*high,low,low,high,low
Finfish and Shellfish Products*23.72*0*0.9*109*0*high,low,low,high,low
Finfish and Shellfish Products*22.49*0*6.32*153*0*high,low,high,high,low
Finfish and Shellfish Products*18.42*0*17.74*239*0*high,low,high,high,low
Finfish and Shellfish Products*21.01*0*17.79*250*0*high,low,high,high,low
Finfish and Shellfish Products*24.35*0*0.82*111*0*high,low,low,high,low
Finfish and Shellfish Products*22.64*0*1.36*109*0*high,low,low,high,low
Finfish and Shellfish Products*26*0*2.56*134*0*high,low,low,high,low
Finfish and Shellfish Products*25.73*0*10.12*201*0*high,low,high,high,low
Finfish and Shellfish Products*26.32*0*8.63*190*0*high,low,high,high,low
Finfish and Shellfish Products*18.56*0*1.95*97*0*high,low,low,low,low
Finfish and Shellfish Products*24.54*0*1.56*119*0*high,low,low,high,low
Finfish and Shellfish Products*24.92*0*1.26*118*0*high,low,low,high,low
Finfish and Shellfish Products*21.33*0*1.17*102*0*high,low,low,high,low
Finfish and Shellfish Products*28.62*1.92*8.23*204*0*high,low,high,high,low
Finfish and Shellfish Products*17.19*0*19.62*250*0*high,low,high,high,low
Finfish and Shellfish Products*25.44*0*8.13*182*0*high,low,high,high,low
Finfish and Shellfish Products*25.72*0*13.38*231*0*high,low,high,high,low
Finfish and Shellfish Products*25.82*0*4.83*154*0*high,low,low,high,low
Finfish and Shellfish Products*24.58*0*5.28*153*0*high,low,high,high,low
Finfish and Shellfish Products*24.21*0*3.5*135*0*high,low,low,high,low
Finfish and Shellfish Products*21.46*0*4.63*133*0*high,low,low,high,low
Finfish and Shellfish Products*21.71*0*17.65*252*0*high,low,high,high,low
Finfish and Shellfish Products*23.73*0*6.28*158*0*high,low,high,high,low
Finfish and Shellfish Products*21.49*0*2.97*119*0*high,low,low,high,low
Finfish and Shellfish Products*24.87*0*0.9*114*0*high,low,low,high,low
Finfish and Shellfish Products*26.63*0*8.47*190*0*high,low,high,high,low
Finfish and Shellfish Products*28.21*0*1.29*132*0*high,low,low,high,low
Finfish and Shellfish Products*29.15*0*0.59*130*0*high,low,low,high,low
Finfish and Shellfish Products*20.58*0*3.78*122*0*high,low,low,high,low
Finfish and Shellfish Products*24.47*0*7.51*172*0*high,low,high,high,low
Finfish and Shellfish Products*22.44*0*3.06*123*0*high,low,low,high,low
Finfish and Shellfish Products*29.67*0*6.72*187*0*high,low,high,high,low
Finfish and Shellfish Products*22.32*0.95*1.24*110*0*high,low,low,high,low
Finfish and Shellfish Products*23.72*0*1.51*115*0*high,low,low,high,low
Finfish and Shellfish Products*26.41*3.12*1.94*143*0*high,low,low,high,low
Finfish and Shellfish Products*32.48*1.64*1.4*158*0*high,low,low,high,low
Finfish and Shellfish Products*29.82*4.4*2.08*164*0*high,low,low,high,low
Finfish and Shellfish Products*18.9*9.9*4.6*163*0*high,low,low,high,low
Finfish and Shellfish Products*22.64*0*0.9*105*0*high,low,low,high,low
Finfish and Shellfish Products*18.47*0*2.85*105*0*high,low,low,high,low
Finfish and Shellfish Products*15.23*0*5.94*119*0*high,low,high,high,low
Finfish and Shellfish Products*18.44*0*7.19*144*0*high,low,high,high,low
Finfish and Shellfish Products*20.42*0*13.42*208*0*high,low,high,high,low
Finfish and Shellfish Products*22.1*0*12.35*206*0*high,low,high,high,low
Finfish and Shellfish Products*21.27*0*7.67*160*0*high,low,high,high,low
Finfish and Shellfish Products*24.3*0*8.23*178*0*high,low,high,high,low
