Vegetables and Vegetable Products*1.8*6.69*0.11*29*1.1*low,low,low,low,high
Vegetables and Vegetable Products*3.2*5*0.7*32*2.1*low,low,low,low,high
Vegetables and Vegetable Products*0.81*7.62*0.2*31*1*low,low,low,low,high
Vegetables and Vegetable Products*1.58*16.02*0.07*66*3.1*low,high,low,low,high
Vegetables and Vegetable Products*2.17*5.29*0.47*28*2.2*low,low,low,low,high
Vegetables and Vegetable Products*1.56*14.39*0.22*56*2.1*low,low,low,low,high
Vegetables and Vegetable Products*2.56*4.51*0.47*26*2*low,low,low,low,high
Vegetables and Vegetable Products*2.27*3.11*0.25*19*2.8*low,low,low,low,high
Vegetables and Vegetable Products*1.7*2.8*0.2*16*2*low,low,low,low,high
Vegetables and Vegetable Products*1.3*2.13*0.17*12*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.87*4.51*0.21*22*2.5*low,low,low,low,high
Vegetables and Vegetable Products*1.63*6.41*0.24*34*2.1*low,low,low,low,high
Vegetables and Vegetable Products*1.36*9.56*0.19*42*1.4*low,low,low,low,high
Vegetables and Vegetable Products*0.77*6*0.1*26*1.7*low,low,low,low,high
Vegetables and Vegetable Products*0.71*6.11*0.05*26*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.32*17.01*0.3*71*4*low,high,low,low,high
Vegetables and Vegetable Products*3.27*6.46*0.23*40*2.8*low,low,low,low,high
Vegetables and Vegetable Products*3.5*8.43*0.38*50*3.1*low,low,low,low,high
Vegetables and Vegetable Products*5.36*15.63*0.22*84*5.5*low,high,low,low,high
Vegetables and Vegetable Products*3.19*9.75*0.3*53*3.3*low,low,low,low,high
Vegetables and Vegetable Products*4.42*12.58*0.35*69*4.1*low,low,low,low,high
Vegetables and Vegetable Products*5.15*14.26*0.27*78*4.5*low,low,low,low,high
Vegetables and Vegetable Products*7.05*17.08*0.51*98*0*low,high,low,low,low
Vegetables and Vegetable Products*2.17*8.48*0.27*38*3.3*low,low,low,low,high
Vegetables and Vegetable Products*3.09*10.12*0.42*48*3.1*low,low,low,low,high
Vegetables and Vegetable Products*2.54*8.63*0.2*45*2.2*low,low,low,low,high
Vegetables and Vegetable Products*1.87*8.81*0.44*40*1.5*low,low,low,low,high
Vegetables and Vegetable Products*0.9*5.1*0.1*21*1.3*low,low,low,low,high
Vegetables and Vegetable Products*0.99*6.03*0.3*31*2.1*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.11*0.2*26*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.7*0.2*28*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.92*6.11*0.2*26*1.2*low,low,low,low,high
Vegetables and Vegetable Products*0.95*3.31*0.18*16*0.9*low,low,low,low,low
Vegetables and Vegetable Products*5.96*19.49*1.36*111*4.2*low,high,low,high,high
Vegetables and Vegetable Products*2.3*3.1*0.4*20*1.5*low,low,low,low,high
Vegetables and Vegetable Products*2.5*21.15*0.13*93*2.2*low,high,low,low,high
Vegetables and Vegetable Products*1.96*21.55*0.1*93*1.5*low,high,low,low,high
Vegetables and Vegetable Products*4.29*46.06*0.1*198*7.9*low,high,low,high,high
Vegetables and Vegetable Products*1.87*20.13*0.1*87*2*low,high,low,low,high
Vegetables and Vegetable Products*2.86*17.2*0.1*78*3.3*low,high,low,low,high
Vegetables and Vegetable Products*1.71*20.01*0.1*86*2*low,high,low,low,high
Vegetables and Vegetable Products*2.44*24.24*0.1*105*2.3*low,high,low,high,high
Vegetables and Vegetable Products*2.1*23.28*0.1*100*1.6*low,high,low,high,high
Vegetables and Vegetable Products*4.39*29.63*0.1*132*5.5*low,high,low,high,high
Vegetables and Vegetable Products*1.98*13.93*0.13*63*1.4*low,low,low,low,high
Vegetables and Vegetable Products*3.44*34.03*8.2*218*3.2*low,high,high,high,high
Vegetables and Vegetable Products*2.66*28.71*5.22*172*2.6*low,high,high,high,high
Vegetables and Vegetable Products*2.24*24.81*4.66*150*1.9*low,high,low,high,high
Vegetables and Vegetable Products*5.06*11.27*7.59*132*1.8*low,low,high,high,high
Vegetables and Vegetable Products*2.87*10.78*3.68*88*1.9*low,low,low,low,high
Vegetables and Vegetable Products*0.72*4.31*0.07*18*1.1*low,low,low,low,high
Vegetables and Vegetable Products*1.1*8.09*0.28*34*2.9*low,low,low,low,high
Vegetables and Vegetable Products*1.09*3.18*0.08*15*0.9*low,low,low,low,low
Vegetables and Vegetable Products*2.72*3.39*0.22*21*2.7*low,low,low,low,high
Vegetables and Vegetable Products*1.49*3.55*0.19*18*0*low,low,low,low,low
Vegetables and Vegetable Products*0.67*3.43*0.24*17*1.6*low,low,low,low,high
Vegetables and Vegetable Products*0.93*6.84*0.18*30*1.8*low,low,low,low,high
Vegetables and Vegetable Products*2.73*15.36*0.17*68*3.1*low,high,low,low,high
Vegetables and Vegetable Products*12.35*11.05*6.4*141*4.2*low,low,high,high,high
Vegetables and Vegetable Products*2.97*3.75*0.26*23*2.4*low,low,low,low,high
Vegetables and Vegetable Products*2.11*2.92*0.37*19*2.2*low,low,low,low,high
Vegetables and Vegetable Products*4.01*4.8*0.87*34*3.7*low,low,low,low,high
Vegetables and Vegetable Products*0.91*4.31*0.31*20*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.04*3.79*0.39*19*1.1*low,low,low,low,high
Vegetables and Vegetable Products*1.28*5.54*0.2*25*1.4*low,low,low,low,high
Vegetables and Vegetable Products*1.03*3.3*0.17*16*1.9*low,low,low,low,high
Vegetables and Vegetable Products*1.14*2.69*0.36*15*1*low,low,low,low,high
Vegetables and Vegetable Products*1.15*2.97*0.13*14*1.3*low,low,low,low,high
Vegetables and Vegetable Products*0.89*8.85*0.35*37*2.8*low,low,low,low,high
Vegetables and Vegetable Products*1.12*14.58*0.14*56*4.4*low,low,low,low,high
Vegetables and Vegetable Products*0.67*8.79*0.08*34*2.6*low,low,low,low,high
Vegetables and Vegetable Products*0.9*10.49*0.09*40*3.2*low,low,low,low,high
Vegetables and Vegetable Products*1.23*10.04*0.07*39*0*low,low,low,low,low
Vegetables and Vegetable Products*2.48*10.81*0.62*50*4.9*low,low,low,low,high
Vegetables and Vegetable Products*1.48*6.46*0.37*30*2.9*low,low,low,low,high
Vegetables and Vegetable Products*0.66*6.46*0.26*27*1.4*low,low,low,low,high
Vegetables and Vegetable Products*5.07*24.37*0.8*111*0*low,high,low,high,low
Vegetables and Vegetable Products*4.31*19.95*0.89*93*4.1*low,high,low,low,high
Vegetables and Vegetable Products*2.08*3.7*0.24*20*1.9*low,low,low,low,high
Vegetables and Vegetable Products*2.18*7.38*0.34*35*1.9*low,low,low,low,high
Vegetables and Vegetable Products*2.01*20.71*0.15*92*3.3*low,high,low,low,high
Vegetables and Vegetable Products*1.37*17.72*0.14*76*2.5*low,high,low,low,high
Vegetables and Vegetable Products*1.71*23.4*0.12*100*1.8*low,high,low,high,high
Vegetables and Vegetable Products*0.52*34.6*0.11*142*5.1*low,high,low,high,high
Vegetables and Vegetable Products*2.72*3.89*0.41*24*2*low,low,low,low,high
Vegetables and Vegetable Products*0.73*3.19*0.08*14*0*low,low,low,low,low
Vegetables and Vegetable Products*4.16*6.85*0.68*44*0*low,low,low,low,low
Vegetables and Vegetable Products*0.95*4.01*0.11*18*0.7*low,low,low,low,low
Vegetables and Vegetable Products*0.79*3.47*0.25*16*1.9*low,low,low,low,high
Vegetables and Vegetable Products*0.85*3.53*0.29*17*0.4*low,low,low,low,low
Vegetables and Vegetable Products*1.65*8.98*0.21*38*1.9*low,low,low,low,high
Vegetables and Vegetable Products*0.71*5.06*0.08*22*2*low,low,low,low,high
Vegetables and Vegetable Products*1.53*3.73*0.24*21*2*low,low,low,low,high
Vegetables and Vegetable Products*1.14*4.36*0.23*20*3.5*low,low,low,low,high
Vegetables and Vegetable Products*3.35*4.98*0.42*29*3.4*low,low,low,low,high
Vegetables and Vegetable Products*2.99*4.74*0.38*34*3.1*low,low,low,low,high
Vegetables and Vegetable Products*2.86*13.09*0.15*60*4.4*low,low,low,low,high
Vegetables and Vegetable Products*0.4*2.45*0.2*11*1*low,low,low,low,high
Vegetables and Vegetable Products*5.31*3.21*0.66*37*0*low,low,low,low,low
Vegetables and Vegetable Products*1.49*26.99*0.14*114*3.9*low,high,low,high,high
