Vegetables and Vegetable Products*4.01*4.8*0.87*34*3.7*low,low,low,low,high
Vegetables and Vegetable Products*0.91*4.31*0.31*20*1.4*low,low,low,low,low
Vegetables and Vegetable Products*1.04*3.79*0.39*19*1.1*low,low,low,low,low
Vegetables and Vegetable Products*1.28*5.54*0.2*25*1.4*low,low,low,low,low
Vegetables and Vegetable Products*1.03*3.3*0.17*16*1.9*low,low,low,low,low
Vegetables and Vegetable Products*1.14*2.69*0.36*15*1*low,low,low,low,low
Vegetables and Vegetable Products*1.15*2.97*0.13*14*1.3*low,low,low,low,low
Vegetables and Vegetable Products*0.89*8.85*0.35*37*2.8*low,low,low,low,high
Vegetables and Vegetable Products*1.12*14.58*0.14*56*4.4*low,low,low,low,high
Vegetables and Vegetable Products*0.67*8.79*0.08*34*2.6*low,low,low,low,high
Vegetables and Vegetable Products*0.9*10.49*0.09*40*3.2*low,low,low,low,high
Vegetables and Vegetable Products*1.23*10.04*0.07*39*0*low,low,low,low,low
Vegetables and Vegetable Products*2.48*10.81*0.62*50*4.9*low,low,low,low,high
Vegetables and Vegetable Products*1.48*6.46*0.37*30*2.9*low,low,low,low,high
Vegetables and Vegetable Products*0.66*6.46*0.26*27*1.4*low,low,low,low,low
Vegetables and Vegetable Products*5.07*24.37*0.8*111*0*low,high,low,low,low
Vegetables and Vegetable Products*4.31*19.95*0.89*93*4.1*low,low,low,low,high
Vegetables and Vegetable Products*2.08*3.7*0.24*20*1.9*low,low,low,low,low
Vegetables and Vegetable Products*2.18*7.38*0.34*35*1.9*low,low,low,low,low
Vegetables and Vegetable Products*2.01*20.71*0.15*92*3.3*low,high,low,low,high
Vegetables and Vegetable Products*1.37*17.72*0.14*76*2.5*low,low,low,low,high
Vegetables and Vegetable Products*1.71*23.4*0.12*100*1.8*low,high,low,low,low
Vegetables and Vegetable Products*0.52*34.6*0.11*142*5.1*low,high,low,high,high
Vegetables and Vegetable Products*2.72*3.89*0.41*24*2*low,low,low,low,high
Vegetables and Vegetable Products*0.73*3.19*0.08*14*0*low,low,low,low,low
Vegetables and Vegetable Products*4.16*6.85*0.68*44*0*low,low,low,low,low
Vegetables and Vegetable Products*0.95*4.01*0.11*18*0.7*low,low,low,low,low
Vegetables and Vegetable Products*0.79*3.47*0.25*16*1.9*low,low,low,low,low
Vegetables and Vegetable Products*0.85*3.53*0.29*17*0.4*low,low,low,low,low
Vegetables and Vegetable Products*1.65*8.98*0.21*38*1.9*low,low,low,low,low
Vegetables and Vegetable Products*0.71*5.06*0.08*22*2*low,low,low,low,high
Vegetables and Vegetable Products*1.53*3.73*0.24*21*2*low,low,low,low,high
Vegetables and Vegetable Products*1.14*4.36*0.23*20*3.5*low,low,low,low,high
Vegetables and Vegetable Products*3.35*4.98*0.42*29*3.4*low,low,low,low,high
Vegetables and Vegetable Products*2.99*4.74*0.38*34*3.1*low,low,low,low,high
Vegetables and Vegetable Products*2.86*13.09*0.15*60*4.4*low,low,low,low,high
Vegetables and Vegetable Products*0.4*2.45*0.2*11*1*low,low,low,low,low
Vegetables and Vegetable Products*5.31*3.21*0.66*37*0*low,low,low,low,low
Vegetables and Vegetable Products*1.49*26.99*0.14*114*3.9*low,high,low,low,high
Finfish and Shellfish Products*7.62*15*0.46*95*0.5*low,high,low,low,low
Finfish and Shellfish Products*18.06*0.04*1.08*87*0*high,low,low,low,low
Finfish and Shellfish Products*17.88*0*0.74*83*0*high,low,low,low,low
Finfish and Shellfish Products*17.88*0*0.74*83*0*high,low,low,low,low
Finfish and Shellfish Products*20.21*0.48*7.52*155*0*high,low,high,high,low
Finfish and Shellfish Products*17.41*0.74*0.97*86*0*high,low,low,low,low
Finfish and Shellfish Products*18.5*0*1.18*90*0*high,low,low,low,low
Finfish and Shellfish Products*15.97*0*0.95*77*0*high,low,low,low,low
Finfish and Shellfish Products*16.77*0*1.2*82*0*high,low,low,low,low
Finfish and Shellfish Products*16.52*0*0.75*77*0*high,low,low,low,low
Finfish and Shellfish Products*19*0*0.86*89*0*high,low,low,low,low
Finfish and Shellfish Products*13.61*0.91*1.01*71*0*high,low,low,low,low
Finfish and Shellfish Products*21.39*11.47*12.28*242*0.4*high,high,high,high,low
Finfish and Shellfish Products*22.78*1.52*1.7*119*0*high,low,low,high,low
Finfish and Shellfish Products*20.42*0*1.36*100*0*high,low,low,high,low
Finfish and Shellfish Products*12.39*9.13*1.47*101*0*high,low,low,high,low
Finfish and Shellfish Products*20.6*2.43*1.51*112*0*high,low,low,high,low
Finfish and Shellfish Products*17.1*6.01*0.76*105*0*high,low,low,high,low
Finfish and Shellfish Products*19.63*11.05*6.78*189*0*high,high,high,high,low
Finfish and Shellfish Products*14.67*3.57*0.96*86*0*high,low,low,low,low
Finfish and Shellfish Products*14.24*10.33*11.15*202*0*high,high,high,high,low
Finfish and Shellfish Products*25.55*5.13*1.95*148*0*high,low,low,high,low
Finfish and Shellfish Products*24.25*5.9*1.59*142*0*high,low,low,high,low
Finfish and Shellfish Products*0.4*0.1*0.02*2*0*low,low,low,low,low
Finfish and Shellfish Products*16.24*0.82*0.7*79*0*high,low,low,low,low
Finfish and Shellfish Products*11.9*3.69*2.24*86*0*high,low,low,low,low
Finfish and Shellfish Products*23.8*7.39*4.48*172*0*high,low,low,high,low
Finfish and Shellfish Products*14.91*2.2*1.04*82*0*high,low,low,low,low
Finfish and Shellfish Products*5.71*2.72*1.71*51*0*low,low,low,low,low
Finfish and Shellfish Products*8.77*11.62*12.58*199*0*low,high,high,high,low
Finfish and Shellfish Products*11.42*5.45*3.42*102*0*high,low,low,high,low
Finfish and Shellfish Products*7.06*3.91*2.47*68*0*low,low,low,low,low
Finfish and Shellfish Products*9.45*4.95*2.3*81*0*low,low,low,low,low
Finfish and Shellfish Products*12.06*3.18*0.49*69*0*high,low,low,low,low
Finfish and Shellfish Products*18.07*10.13*10.94*216*0*high,high,high,high,low
Finfish and Shellfish Products*12.77*10.62*0.41*99*0*high,high,low,low,low
Finfish and Shellfish Products*15.58*3.08*1.38*92*0*high,low,low,low,low
Finfish and Shellfish Products*17.94*7.79*7.48*175*0*high,low,high,high,low
Finfish and Shellfish Products*23.84*7.76*0.4*137*0*high,low,low,high,low
Finfish and Shellfish Products*47.68*15.52*0.8*275*0*high,high,low,high,low
Finfish and Shellfish Products*18.28*0*4.32*117*0*high,low,low,high,low
Finfish and Shellfish Products*21.43*0*5.5*141*0*high,low,high,high,low
Finfish and Shellfish Products*19.78*0*6.05*139*0*high,low,high,high,low
Finfish and Shellfish Products*20.47*0*7.31*153*0*high,low,high,high,low
Finfish and Shellfish Products*29.13*0*8.21*198*0*high,low,high,high,low
Finfish and Shellfish Products*25.51*0*0.82*116*0*high,low,low,high,low
Finfish and Shellfish Products*26.53*0*8.08*186*0*high,low,high,high,low
Finfish and Shellfish Products*23.62*0*2.97*128*0*high,low,low,high,low
Finfish and Shellfish Products*24.18*0*4.73*146*0*high,low,low,high,low
Finfish and Shellfish Products*22.73*0*2.99*124*0*high,low,low,high,low
Finfish and Shellfish Products*25.69*0*5.44*159*0*high,low,high,high,low
Finfish and Shellfish Products*24.76*0*1.04*115*0*high,low,low,high,low
Finfish and Shellfish Products*22.15*0*10.28*187*0*high,low,high,high,low
Finfish and Shellfish Products*18.73*0*0.5*85*0*high,low,low,low,low
Finfish and Shellfish Products*24.35*0*0.88*112*0*high,low,low,high,low
Finfish and Shellfish Products*23.72*0*0.9*109*0*high,low,low,high,low
Finfish and Shellfish Products*22.49*0*6.32*153*0*high,low,high,high,low
Finfish and Shellfish Products*18.42*0*17.74*239*0*high,low,high,high,low
Finfish and Shellfish Products*21.01*0*17.79*250*0*high,low,high,high,low
Finfish and Shellfish Products*24.35*0*0.82*111*0*high,low,low,high,low
Finfish and Shellfish Products*22.64*0*1.36*109*0*high,low,low,high,low
Finfish and Shellfish Products*26*0*2.56*134*0*high,low,low,high,low
Finfish and Shellfish Products*25.73*0*10.12*201*0*high,low,high,high,low
Finfish and Shellfish Products*26.32*0*8.63*190*0*high,low,high,high,low
Finfish and Shellfish Products*18.56*0*1.95*97*0*high,low,low,low,low
Finfish and Shellfish Products*24.54*0*1.56*119*0*high,low,low,high,low
Finfish and Shellfish Products*24.92*0*1.26*118*0*high,low,low,high,low
Finfish and Shellfish Products*21.33*0*1.17*102*0*high,low,low,high,low
Finfish and Shellfish Products*28.62*1.92*8.23*204*0*high,low,high,high,low
Finfish and Shellfish Products*17.19*0*19.62*250*0*high,low,high,high,low
Finfish and Shellfish Products*25.44*0*8.13*182*0*high,low,high,high,low
Finfish and Shellfish Products*25.72*0*13.38*231*0*high,low,high,high,low
Finfish and Shellfish Products*25.82*0*4.83*154*0*high,low,low,high,low
Finfish and Shellfish Products*24.58*0*5.28*153*0*high,low,high,high,low
Finfish and Shellfish Products*24.21*0*3.5*135*0*high,low,low,high,low
Finfish and Shellfish Products*21.46*0*4.63*133*0*high,low,low,high,low
Finfish and Shellfish Products*21.71*0*17.65*252*0*high,low,high,high,low
Finfish and Shellfish Products*23.73*0*6.28*158*0*high,low,high,high,low
Finfish and Shellfish Products*21.49*0*2.97*119*0*high,low,low,high,low
Finfish and Shellfish Products*24.87*0*0.9*114*0*high,low,low,high,low
Finfish and Shellfish Products*26.63*0*8.47*190*0*high,low,high,high,low
Finfish and Shellfish Products*28.21*0*1.29*132*0*high,low,low,high,low
Finfish and Shellfish Products*29.15*0*0.59*130*0*high,low,low,high,low
Finfish and Shellfish Products*20.58*0*3.78*122*0*high,low,low,high,low
Finfish and Shellfish Products*24.47*0*7.51*172*0*high,low,high,high,low
Finfish and Shellfish Products*22.44*0*3.06*123*0*high,low,low,high,low
Finfish and Shellfish Products*29.67*0*6.72*187*0*high,low,high,high,low
Finfish and Shellfish Products*22.32*0.95*1.24*110*0*high,low,low,high,low
Finfish and Shellfish Products*23.72*0*1.51*115*0*high,low,low,high,low
Finfish and Shellfish Products*26.41*3.12*1.94*143*0*high,low,low,high,low
Finfish and Shellfish Products*32.48*1.64*1.4*158*0*high,low,low,high,low
Finfish and Shellfish Products*29.82*4.4*2.08*164*0*high,low,low,high,low
Finfish and Shellfish Products*18.9*9.9*4.6*163*0*high,low,low,high,low
Finfish and Shellfish Products*22.64*0*0.9*105*0*high,low,low,high,low
Finfish and Shellfish Products*18.47*0*2.85*105*0*high,low,low,high,low
Finfish and Shellfish Products*15.23*0*5.94*119*0*high,low,high,high,low
Finfish and Shellfish Products*18.44*0*7.19*144*0*high,low,high,high,low
Finfish and Shellfish Products*20.42*0*13.42*208*0*high,low,high,high,low
Finfish and Shellfish Products*22.1*0*12.35*206*0*high,low,high,high,low
Finfish and Shellfish Products*21.27*0*7.67*160*0*high,low,high,high,low
Finfish and Shellfish Products*24.3*0*8.23*178*0*high,low,high,high,low

