brand_name	item_name	brand_id	item_id	upc	item_type	item_description	nf_ingredient_statement	nf_calories	nf_calories_from_fat	nf_total_fat	nf_saturated_fat	nf_trans_fatty_acid	nf_polyunsaturated_fat	nf_monounsaturated_fat	nf_cholesterol	nf_sodium	nf_total_carbohydrate	nf_dietary_fiber	nf_sugars	nf_protein	nf_vitamin_a_dv	nf_vitamin_c_dv	nf_calcium_dv	nf_iron_dv	nf_servings_per_container	nf_serving_size_qty	nf_serving_size_unit	nf_serving_weight_grams	updated_at
USDA	"Veal, variety meats and by-products, tongue, cooked, braised - 3 oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc210024fc	null	3	null	null	171	77	8	3	null	0	3	202	54	0	0	0	21	0	8	0	9	null	3	oz	85	2013-06-28T10:53:50-04:00
USDA	"Babyfood, cereal, barley, dry - 0.5 oz"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc21000481	null	3	null	null	56	8	0	0	null	0	0	0	1	10	0	1	1	0	0	11	39	null	0	oz	15	2013-06-28T10:53:50-04:00
USDA	"Broadbeans (fava beans), mature seeds, raw - 1 cup"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc210021c1	null	3	null	null	511	20	2	0	null	0	0	0	19	87	37	8	39	1	3	15	55	null	1	cup	150	2013-06-28T10:53:50-04:00
USDA	"Beef, chuck eye steak, boneless, separable lean and fat, trimmed to 0"" fat, all grades, raw - 1 steak"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210031aa	null	3	null	null	856	565	62	26	null	4	29	261	253	0	0	0	72	1	0	5	44	null	1	steak	384	2013-06-28T10:53:50-04:00
USDA	"Cheese, cottage, creamed, large or small curd - 1 cup, large curd (not packed)"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc2100002a	null	3	null	null	205	81	9	3	null	0	1	35	764	7	0	5	23	5	0	17	0	null	1	"cup, large curd (not packed)"	210	2013-06-28T10:53:50-04:00
USDA	"PREGO Pasta, Chunky Garden Mushroom and Green Pepper Italian Sauce, ready-to-serve - 1 serving 1/2 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000ac1	null	3	null	null	89	27	3	0	null	0	0	0	470	13	2	9	2	10	6	1	3	null	1	serving 1/2 cup	130	2013-06-28T10:53:50-04:00
USDA	"McDONALD'S, Apple Dippers with Low Fat Caramel Sauce - 1 item"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002fc0	null	3	null	null	98	6	0	0	null	0	0	2	35	23	0	15	0	0	313	5	0	null	1	item	89	2013-06-28T10:53:50-04:00
USDA	"CAMPBELL'S CHUNKY Soups, Sizzlin' Steak- Grilled Steak Chili with Beans - 1 serving"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000b96	null	3	null	null	198	26	2	0	null	0	0	14	869	26	7	8	15	14	2	3	9	null	1	serving	245	2013-06-28T10:53:50-04:00
USDA	"Chicken, broilers or fryers, drumstick, meat only, cooked, fried - 1 drumstick, bone and skin removed"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210007f7	null	3	null	null	81	30	3	0	null	0	1	39	40	0	0	0	12	0	0	0	3	null	1	"drumstick, bone and skin removed"	42	2013-06-28T10:53:50-04:00
USDA	"Babyfood, oatmeal cereal with fruit, dry, instant, toddler - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc210004a8	null	3	null	null	21	3	0	0	null	0	0	0	0	3	0	0	0	0	0	1	4	null	1	tbsp	5	2013-06-28T10:53:50-04:00
USDA	"Vinegar, red wine - 1 cup"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc210002a1	null	3	null	null	45	0	0	0	null	0	0	0	19	0	0	0	0	0	1	1	5	null	1	cup	239	2013-06-28T10:53:50-04:00
USDA	"Formulated bar, MARS SNACKFOOD US, SNICKERS Marathon Energy Bar, all flavors - 1 bar"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21003360	null	3	null	null	169	42	4	2	null	0	1	1	168	22	2	12	9	1	359	33	39	null	1	bar	44	2013-06-28T10:53:50-04:00
USDA	"Fish, butterfish, raw - 3 oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001f7f	null	3	null	null	124	61	6	2	null	0	2	55	75	0	0	0	14	1	0	1	2	null	3	oz	85	2013-06-28T10:53:50-04:00
USDA	"Snacks, rice cakes, brown rice, multigrain, unsalted - 2 cakes"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002d53	null	3	null	null	69	5	0	0	null	0	0	0	0	14	0	0	1	0	0	0	1	null	2	cakes	18	2013-06-28T10:53:50-04:00
USDA	"KELLOGG'S, EGGO, NUTRI-GRAIN Frozen Fruit Pizza, Strawberry Granola - 1 pizza"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210033df	null	3	null	null	399	109	12	5	null	2	2	10	394	65	4	17	9	0	0	6	9	null	1	pizza	150	2013-06-28T10:53:50-04:00
USDA	"Pork, cured, ham with natural juices, spiral slice, boneless, separable lean and fat, heated, roasted - 1 slice"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210013e6	null	3	null	null	201	66	7	0	null	0	0	92	1416	1	0	1	32	1	0	0	6	null	1	slice	145	2013-06-28T10:53:50-04:00
USDA	"Carrot juice, canned - 1 fl oz"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210017bd	null	3	null	null	11	0	0	0	null	0	0	0	19	2	0	1	0	112	4	0	0	null	1	fl oz	29	2013-06-28T10:53:50-04:00
USDA	"Babyfood, vegetables, sweet potatoes, junior - 1 jar Beech-Nut Stage 3 (6 oz)"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc210003ac	null	3	null	null	102	1	0	0	null	0	0	0	30	23	2	7	1	225	27	2	3	null	1	jar Beech-Nut Stage 3 (6 oz)	170	2013-06-28T10:53:50-04:00
USDA	"Cereals, MAYPO, dry - 1 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000e45	null	3	null	null	361	44	4	0	null	1	1	0	17	67	10	32	12	99	100	26	99	null	1	cup	94	2013-06-28T10:53:50-04:00
USDA	"Tea, herb, chamomile, brewed - 1 fl oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001f25	null	3	null	null	0	0	0	0	null	0	0	0	0	0	0	0	0	0	0	0	0	null	1	fl oz	29	2013-06-28T10:53:50-04:00
USDA	"CAMPBELL'S Red and White, DORA THE EXPLORER Kidshapes Soup, condensed - 1 serving 1/2 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000b0e	null	3	null	null	79	18	2	0	null	0	0	5	480	13	1	2	2	10	0	0	2	null	1	serving 1/2 cup	126	2013-06-28T10:53:50-04:00
USDA	"Frankfurter, beef, pork, and turkey, fat free - 1 frank 1 NLEA serving"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000d99	null	3	null	null	62	8	0	0	null	0	0	23	501	6	0	0	7	0	22	3	5	null	1	frank 1 NLEA serving	57	2013-06-28T10:53:50-04:00
USDA	"Sandwich spread, with chopped pickle, regular, unspecified oils - 1 tablespoon"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210005d8	null	3	null	null	58	45	5	0	null	3	1	11	150	3	0	2	0	0	0	0	0	null	1	tablespoon	15	2013-06-28T10:53:50-04:00
USDA	"KENTUCKY FRIED CHICKEN, Fried Chicken, ORIGINAL RECIPE, Breast, meat and skin with breading - 1 breast, bone and skin removed"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc2100300e	null	3	null	null	280	137	15	3	null	4	5	104	748	7	0	0	28	0	0	3	4	null	1	"breast, bone and skin removed"	127	2013-06-28T10:53:50-04:00
USDA	"Stew, dumpling with mutton (Navajo) - 1 serving"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc21003536	null	3	null	null	311	104	11	5	null	0	4	86	141	24	0	0	26	0	0	4	30	null	1	serving	308	2013-06-28T10:53:50-04:00
USDA	"Chicken, broilers or fryers, dark meat, meat only, cooked, fried - 1 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210007b8	null	3	null	null	334	146	16	4	null	3	6	134	135	3	0	0	40	2	0	2	11	null	1	cup	140	2013-06-28T10:53:50-04:00
USDA	"Beef, top sirloin, steak, separable lean and fat, trimmed to 1/8"" fat, choice, cooked, broiled - 3 oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001d34	null	3	null	null	218	120	13	5	null	0	5	81	45	0	0	0	22	0	0	1	8	null	3	oz	85	2013-06-28T10:53:50-04:00
USDA	"Fish, mackerel, Pacific and jack, mixed species, raw - 3 oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001fe2	null	3	null	null	134	60	6	1	null	1	2	39	73	0	0	0	17	1	2	1	5	null	3	oz	85	2013-06-28T10:53:50-04:00
USDA	"Brussels sprouts, cooked, boiled, drained, without salt - 1 sprout"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210014b1	null	3	null	null	7	0	0	0	null	0	0	0	4	1	0	0	0	3	21	0	1	null	1	sprout	21	2013-06-28T10:53:50-04:00
USDA	"Bread, pumpernickel - 1 slice (5"" x 4"" x 3/8"")"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21002672	null	3	null	null	80	8	0	0	null	0	0	0	190	15	2	0	2	0	0	2	5	null	1	"slice (5"" x 4"" x 3/8"")"	32	2013-06-28T10:53:50-04:00
USDA	"Pears, canned, juice pack, solids and liquids - 1 cup, halves"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100111c	null	3	null	null	124	1	0	0	null	0	0	0	9	32	3	24	0	0	6	2	3	null	1	"cup, halves"	248	2013-06-28T10:53:50-04:00
USDA	"Babyfood, dessert, fruit dessert, without ascorbic acid, junior - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc210004e4	null	3	null	null	9	0	0	0	null	0	0	0	0	2	0	1	0	0	0	0	0	null	1	tbsp	15	2013-06-28T10:53:50-04:00
USDA	"Pork, fresh, leg (ham), rump half, separable lean only, raw - 1 roast"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc21001211	null	3	null	null	4742	1042	115	37	null	24	45	2450	3003	0	0	0	861	5	0	47	147	null	1	roast	3952	2013-06-28T10:53:50-04:00
USDA	"Frankfurter, meat and poultry, low fat - 1 cup, sliced"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc21003623	null	3	null	null	173	36	4	1	null	0	1	62	1405	12	0	0	22	0	0	1	7	null	1	"cup, sliced"	143	2013-06-28T10:53:50-04:00
USDA	"Beans, snap, canned, all styles, seasoned, solids and liquids - 0.5 cup"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100147f	null	3	null	null	18	2	0	0	null	0	0	0	425	3	1	0	0	11	5	2	2	null	0	cup	114	2013-06-28T10:53:50-04:00
USDA	"Babyfood, fruit, pears and pineapple, junior - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc2100044a	null	3	null	null	7	0	0	0	null	0	0	0	0	1	0	1	0	0	4	0	0	null	1	tbsp	16	2013-06-28T10:53:50-04:00
USDA	"Sausage, Berliner, pork, beef - 1 oz"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000c97	null	3	null	null	65	43	4	1	null	0	2	13	367	0	0	0	4	0	0	0	1	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"MISSION FOODS, MISSION Flour Tortillas, Soft Taco, 8 inch - 1 serving"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002a3f	null	3	null	null	146	27	3	0	null	0	1	0	457	25	0	0	4	0	0	9	5	null	1	serving	51	2013-06-28T10:53:50-04:00
USDA	"Guava nectar, canned - 1 cup"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210011df	null	3	null	null	143	1	0	0	null	0	0	0	17	37	2	31	0	1	82	2	0	null	1	cup	251	2013-06-28T10:53:50-04:00
USDA	"Bagels, cinnamon-raisin - 1 medium bagel (3-1/2"" to 4"" dia)"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21002610	null	3	null	null	287	16	1	0	null	0	0	0	361	57	2	6	10	1	1	1	22	null	1	"medium bagel (3-1/2"" to 4"" dia)"	105	2013-06-28T10:53:50-04:00
USDA	"Lamb, New Zealand, imported, frozen, composite of trimmed retail cuts, separable lean and fat, cooked - 1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc210023c3	null	3	null	null	677	444	49	24	null	2	19	241	102	0	0	0	54	0	0	3	25	null	1	"piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	222	2013-06-28T10:53:50-04:00
USDA	"Snacks, tortilla chips, plain, white corn - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002afd	null	3	null	null	138	59	6	0	null	3	1	0	119	18	1	0	2	0	0	4	3	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Luncheon meat, pork, canned - 1 slice (4-1/4"" x 4-1/4"" x 1/16"")"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000cdd	null	3	null	null	70	57	6	2	null	0	3	13	270	0	0	0	2	0	0	0	0	null	1	"slice (4-1/4"" x 4-1/4"" x 1/16"")"	21	2013-06-28T10:53:50-04:00
USDA	"CAMPBELL'S SELECT Soup, Roasted Chicken with Rotini & Penne Pasta Soup - 1 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000bfa	null	3	null	null	90	9	1	0	null	0	0	9	480	13	0	2	8	29	0	1	0	null	1	cup	245	2013-06-28T10:53:50-04:00
USDA	"Seeds, cottonseed meal, partially defatted (glandless) - 1 oz"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210019e3	null	3	null	null	104	12	1	0	null	0	0	0	10	10	0	0	13	2	1	14	21	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Beef, tenderloin, steak, separable lean and fat, trimmed to 0"" fat, all grades, cooked, broiled - 3 oz"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc21001bbd	null	3	null	null	185	85	9	3	null	0	3	73	47	0	0	0	23	0	0	1	8	null	3	oz	85	2013-06-28T10:53:50-04:00
USDA	"Restaurant, Latino, arroz con leche (rice pudding) - 1 cup"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc21003571	null	3	null	null	369	84	9	4	null	1	2	20	268	63	1	38	8	0	0	22	3	null	1	cup	253	2013-06-28T10:53:50-04:00
USDA	"Cereals, oats, instant, fortified, plain, dry - 1 packet"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000e4e	null	3	null	null	101	17	1	0	null	0	0	0	61	19	2	0	3	14	0	9	38	null	1	packet	28	2013-06-28T10:53:50-04:00
USDA	"Pickles, cucumber, sour, low sodium - 1 large (4"" long)"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100197a	null	3	null	null	14	2	0	0	null	0	0	0	24	3	1	1	0	5	2	0	3	null	1	"large (4"" long)"	135	2013-06-28T10:53:50-04:00
USDA	"Chicken, broilers or fryers, giblets, raw - 1 unit (yield from 1 lb ready-to-cook chicken)"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc2100078a	null	3	null	null	28	9	1	0	null	0	0	60	17	0	0	0	4	40	6	0	7	null	1	unit (yield from 1 lb ready-to-cook chicken)	23	2013-06-28T10:53:50-04:00
USDA	"Candies, HERSHEY, KIT KAT BIG KAT Bar - 1 bar king size 2.8 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002c4d	null	3	null	null	410	197	21	14	null	0	3	7	50	50	1	42	4	1	1	10	3	null	1	bar king size 2.8 oz	79	2013-06-28T10:53:50-04:00
USDA	"Cookies, marshmallow, chocolate-coated (includes marshmallow pies) - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc2100276e	null	3	null	null	119	43	4	1	null	0	2	0	53	19	0	12	1	0	0	1	3	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Snacks, potato chips, made from dried potatoes, cheese-flavor - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002cfb	null	3	null	null	156	94	10	2	null	5	2	1	170	14	0	0	1	0	4	3	2	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Infant formula, NESTLE, GOOD START SOY, with DHA and ARA, ready-to-feed - 1 oz"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000574	null	3	null	null	18	8	0	0	null	0	0	0	7	2	0	1	0	1	3	1	1	null	1	oz	29	2013-06-28T10:53:50-04:00
USDA	"Eggplant, raw - 1 eggplant, unpeeled (approx 1-1/4 lb)"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100155e	null	3	null	null	137	8	0	0	null	0	0	0	10	32	16	19	5	2	20	4	7	null	1	"eggplant, unpeeled (approx 1-1/4 lb)"	548	2013-06-28T10:53:50-04:00
USDA	"Water, bottled, POLAND SPRING - 1 cup 8 fl oz"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001ea4	null	3	null	null	0	0	0	0	null	0	0	0	2	0	0	0	0	0	0	0	0	null	1	cup 8 fl oz	237	2013-06-28T10:53:50-04:00
USDA	"Chicken, broilers or fryers, dark meat, meat only, raw - 0.5 chicken, bone and skin removed"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210007b5	null	3	null	null	227	70	7	2	null	1	2	145	154	0	0	0	36	2	9	2	10	null	0	"chicken, bone and skin removed"	182	2013-06-28T10:53:50-04:00
USDA	"Jew's ear, (pepeao), raw - 1 piece"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100157a	null	3	null	null	1	0	0	0	null	0	0	0	0	0	0	0	0	0	0	0	0	null	1	piece	6	2013-06-28T10:53:50-04:00
USDA	"Beef, ground, 95% lean meat / 5% fat, patty, cooked, pan-broiled - 1 serving ( 3 oz )"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210032a1	null	3	null	null	139	45	5	2	null	0	2	64	60	0	0	0	21	0	0	0	13	null	1	serving ( 3 oz )	85	2013-06-28T10:53:50-04:00
USDA	"Cookies, ladyfingers, without lemon juice and rind - 1 anisette sponge (4"" x 1-1/8"" x 7/8"")"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210029b2	null	3	null	null	47	10	1	0	null	0	0	28	19	7	0	0	1	1	0	0	2	null	1	"anisette sponge (4"" x 1-1/8"" x 7/8"")"	13	2013-06-28T10:53:50-04:00
USDA	"Alcoholic beverage, wine, cooking - 1 fl oz"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc21003678	null	3	null	null	14	0	0	0	null	0	0	0	1	1	0	0	0	0	0	0	0	null	1	fl oz	29	2013-06-28T10:53:50-04:00
USDA	"Turkey, all classes, light meat, cooked, roasted - 1 serving"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210008dc	null	3	null	null	124	15	1	0	null	0	0	68	84	0	0	0	25	0	0	0	3	null	1	serving	85	2013-06-28T10:53:50-04:00
USDA	"Beef, round, knuckle, tip center, steak, separable lean and fat, trimmed to 0"" fat, select, cooked, grilled - 1 steak"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc2100313e	null	3	null	null	259	76	8	3	null	0	3	118	84	0	0	0	42	0	0	0	22	null	1	steak	160	2013-06-28T10:53:50-04:00
USDA	"Salad dressing, french dressing, reduced fat, without salt - 1 cup"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000609	null	3	null	null	605	314	34	2	null	13	15	0	78	76	2	73	1	28	0	2	12	null	1	cup	260	2013-06-28T10:53:50-04:00
USDA	"Bread, raisin, unenriched - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc2100299a	null	3	null	null	77	11	1	0	null	0	0	0	110	14	1	0	2	0	0	1	2	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Pie, pumpkin, prepared from recipe - 1 piece (1/8 of 9"" dia)"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210028f9	null	3	null	null	316	129	14	4	null	2	5	65	348	40	0	0	6	248	4	14	10	null	1	"piece (1/8 of 9"" dia)"	155	2013-06-28T10:53:50-04:00
USDA	"Beef, plate steak, boneless, inside skirt, separable lean only, trimmed to 0"" fat, select, raw - 1 steak"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210031c8	null	3	null	null	570	248	27	10	null	1	11	234	246	0	0	0	80	0	0	2	36	null	1	steak	373	2013-06-28T10:53:50-04:00
USDA	"Pork, fresh, composite of trimmed retail cuts (loin and shoulder blade), separable lean only, cooked - 1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100134e	null	3	null	null	497	200	22	7	null	1	9	200	134	0	0	0	69	0	1	5	14	null	1	"piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	236	2013-06-28T10:53:50-04:00
USDA	"Babyfood, meat, chicken, strained - 1 jar Heinz Strained-2 (2.5 oz)"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc210002be	null	3	null	null	92	50	5	1	null	1	2	43	34	0	0	0	9	0	2	4	5	null	1	jar Heinz Strained-2 (2.5 oz)	71	2013-06-28T10:53:50-04:00
USDA	"Syrups, table blends, cane and 15% maple - 1 cup"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002cc8	null	3	null	null	875	2	0	0	null	0	0	0	327	218	0	214	0	0	0	3	3	null	1	cup	315	2013-06-28T10:53:50-04:00
USDA	"Peaches, raw - 1 large (2-3/4"" dia)"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210010f8	null	3	null	null	68	3	0	0	null	0	0	0	0	16	2	14	1	11	19	1	2	null	1	"large (2-3/4"" dia)"	175	2013-06-28T10:53:50-04:00
USDA	"Crackers, melba toast, rye (includes pumpernickel) - 0.5 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc210027dc	null	3	null	null	55	4	0	0	null	0	0	0	127	10	1	0	1	0	0	1	2	null	0	oz	14	2013-06-28T10:53:50-04:00
USDA	"Carbonated beverage, cola, contains caffeine - 1 cup large fast food, 32 fl oz capacity, weight of the drink only  with no ice added"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21001eab	null	3	null	null	267	1	0	0	null	0	0	0	28	69	0	64	0	0	0	1	4	null	1	"cup large fast food, 32 fl oz capacity, weight of the drink only  with no ice added"	722	2013-06-28T10:53:50-04:00
USDA	"Chives, freeze-dried - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100179a	null	3	null	null	0	0	0	0	null	0	0	0	0	0	0	0	0	2	2	0	0	null	1	tbsp	0	2013-06-28T10:53:50-04:00
USDA	"Spices, curry powder - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc2100023d	null	3	null	null	20	7	0	0	null	0	0	0	3	3	2	0	0	1	1	3	10	null	1	tbsp	6	2013-06-28T10:53:50-04:00
USDA	"New zealand spinach, cooked, boiled, drained, with salt - 1 cup, chopped"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc21001875	null	3	null	null	21	2	0	0	null	0	0	0	617	3	2	0	2	130	48	8	6	null	1	"cup, chopped"	180	2013-06-28T10:53:50-04:00
USDA	"Butter, without salt - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb375b8dbbc21000175	null	3	null	null	101	103	11	7	null	0	2	30	1	0	0	0	0	7	0	0	0	null	1	tbsp	14	2013-06-28T10:53:50-04:00
USDA	"Veal, breast, plate half, boneless, separable lean and fat, cooked, braised - 1 piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21002561	null	3	null	null	820	496	55	21	null	3	26	325	186	0	0	0	75	0	0	2	12	null	1	"piece, cooked, excluding refuse (yield from 1 lb raw meat with refuse)"	291	2013-06-28T10:53:50-04:00
USDA	"Syrups, malt - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002cbc	null	3	null	null	66	0	0	0	null	0	0	0	7	14	0	14	1	0	0	1	1	null	1	tbsp	21	2013-06-28T10:53:50-04:00
USDA	"Bread, wheat - 1 slice"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21002699	null	3	null	null	78	8	0	0	null	0	0	0	150	14	1	1	3	0	0	4	5	null	1	slice	29	2013-06-28T10:53:50-04:00
USDA	"Veal, variety meats and by-products, pancreas, cooked, braised - 1 unit, cooked (yield from 1 lb raw meat)"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc210024ea	null	3	null	null	614	315	35	12	null	6	12	0	163	0	0	0	69	0	23	4	31	null	1	"unit, cooked (yield from 1 lb raw meat)"	240	2013-06-28T10:53:50-04:00
USDA	"Pork, fresh, variety meats and by-products, spleen, raw - 4 oz"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc210012b0	null	3	null	null	112	26	2	0	null	0	0	410	110	0	0	0	20	0	53	1	140	null	4	oz	113	2013-06-28T10:53:50-04:00
USDA	"Fast foods, biscuit, with egg, cheese, and bacon - 1 item"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002e5c	null	3	null	null	436	228	25	8	null	2	11	240	1183	35	0	2	17	8	0	14	12	null	1	item	145	2013-06-28T10:53:50-04:00
USDA	"Frankfurter, beef, low fat - 1 cup, sliced"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc210035e6	null	3	null	null	347	265	29	12	null	0	14	60	1571	2	0	0	18	0	2	1	9	null	1	"cup, sliced"	151	2013-06-28T10:53:50-04:00
USDA	"McDONALD'S, Bacon, Egg & Cheese McGRIDDLES - 1 item 5.8 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002f8e	null	3	null	null	448	195	21	6	null	2	7	242	1110	43	1	15	19	10	4	17	15	null	1	item 5.8 oz	165	2013-06-28T10:53:50-04:00
USDA	"English muffins, whole-wheat - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002871	null	3	null	null	57	5	0	0	null	0	0	0	103	11	1	2	2	0	0	7	3	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Tofu, raw, regular, prepared with calcium sulfate - 0.5 cup"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc210022f9	null	3	null	null	94	53	5	0	null	3	1	0	8	2	0	0	10	2	0	43	36	null	0	cup	124	2013-06-28T10:53:50-04:00
USDA	"Oil, oat - 1 tbsp"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc21000693	null	3	null	null	120	122	13	2	null	5	4	0	0	0	0	0	0	0	0	0	0	null	1	tbsp	13	2013-06-28T10:53:50-04:00
USDA	"Frostings, cream cheese-flavor, ready-to-eat - 2 tbsp creamy"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002c38	null	3	null	null	136	51	5	1	null	2	1	0	63	22	0	20	0	0	0	0	0	null	2	tbsp creamy	33	2013-06-28T10:53:50-04:00
USDA	"Onions, cooked, boiled, drained, with salt - 1 slice large (1/4"" thick)"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc2100187e	null	3	null	null	13	0	0	0	null	0	0	0	76	3	0	1	0	0	2	0	0	null	1	"slice large (1/4"" thick)"	32	2013-06-28T10:53:50-04:00
USDA	"Chicken, broiler, rotisserie, BBQ, wing meat and skin - 1 wing"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc2100096e	null	3	null	null	131	82	9	2	null	1	3	65	295	0	0	0	11	0	0	1	2	null	1	wing	51	2013-06-28T10:53:50-04:00
USDA	"MORNINGSTAR FARMS Asian Veggie Patties, frozen, unprepared - 1 patty"	513fcc648110a4cafb90ca5e	513fceb675b8dbbc21002325	null	3	null	null	103	37	4	0	null	2	1	0	485	9	2	3	7	25	3	3	5	null	1	patty	67	2013-06-28T10:53:50-04:00
USDA	"Candies, MARS SNACKFOOD US, MILKY WAY Midnight Bar - 1 bar fun size"	513fcc648110a4cafb90ca5e	513fceb875b8dbbc210035f9	null	3	null	null	84	29	3	2	null	0	0	1	31	13	0	10	0	0	0	1	1	null	1	bar fun size	19	2013-06-28T10:53:50-04:00
USDA	"Onions, frozen, chopped, cooked, boiled, drained, with salt - 0.5 cup, chopped or diced"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc21001882	null	3	null	null	27	0	0	0	null	0	0	0	260	6	1	3	0	0	4	1	1	null	0	"cup, chopped or diced"	105	2013-06-28T10:53:50-04:00
USDA	"Beef, shoulder pot roast or steak, boneless, separable lean only, trimmed to 0"" fat, all grades, raw - 1 roast"	513fcc648110a4cafb90ca5e	513fceb575b8dbbc21001c16	null	3	null	null	1618	484	53	21	null	3	27	855	960	0	0	0	284	1	0	15	193	null	1	roast	1316	2013-06-28T10:53:50-04:00
USDA	"Snacks, trail mix, tropical - 1.5 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002b04	null	3	null	null	185	64	7	3	null	2	1	0	39	27	0	0	2	0	5	2	6	null	1	oz	42	2013-06-28T10:53:50-04:00
USDA	"Cake mix, dry, white, regular - 1 oz"	513fcc648110a4cafb90ca5e	513fceb775b8dbbc21002716	null	3	null	null	105	9	1	0	null	0	0	0	196	23	0	11	1	0	0	6	3	null	1	oz	28	2013-06-28T10:53:50-04:00
USDA	"Chicken, broiler, rotisserie, BBQ, back meat and skin - 1 back"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc2100096a	null	3	null	null	456	308	34	9	null	4	14	214	926	0	0	0	36	2	0	6	8	null	1	back	182	2013-06-28T10:53:50-04:00
USDA	"Turkey, skin from whole, (light and dark), raw - 1 lb"	513fcc648110a4cafb90ca5e	513fceb475b8dbbc210008c6	null	3	null	null	1843	1587	176	47	null	49	63	552	280	0	0	0	58	25	0	5	21	null	1	lb	453	2013-06-28T10:53:50-04:00
