# Number of terms = 20
0	low,low,low,low,high
1	low,high,low,low,high
2	low,high,low,low,low
3	low,low,low,low,low
4	low,high,low,high,high
5	low,high,high,high,high
6	high,high,high,high,high
7	low,high,low,high,low
8	low,low,high,high,high
9	high,low,high,high,low
10	high,high,low,high,high
11	high,high,low,high,low
12	high,low,high,high,high
13	high,high,high,high,low
14	low,high,high,high,low
15	low,low,high,high,low
16	high,low,low,high,low
17	high,low,low,low,low
18	low,low,low,high,low
19	high,high,low,low,low
